Counter({'NN': 704, 'JJ': 144, 'VBP': 37, 'NNS': 36, 'VBZ': 24, 'IN': 15, 'FW': 8, 'VBD': 6, 'VBN': 4, 'RB': 2, 'VB': 2, 'RBR': 1, 'MD': 1, 'JJR': 1, 'NNP': 1})
Counter({'NN': 126, 'JJ': 21, 'NNS': 9, 'VBP': 9, 'IN': 3, 'FW': 2, 'VBZ': 2, 'RB': 1, 'VBD': 1})
Counter({'NN': 68, 'JJ': 10, 'VBP': 3, 'IN': 2, 'NNS': 2, 'FW': 1})
Counter({'NN': 64, 'JJ': 12, 'IN': 4, 'NNS': 4, 'VBP': 4, 'VBZ': 1})
Counter({'NN': 342, 'JJ': 59, 'VBP': 27, 'NNS': 18, 'VBD': 6, 'IN': 5, 'VBZ': 4, 'FW': 3, 'NNP': 1})
Counter({'NN': 611, 'JJ': 60, 'FW': 24, 'IN': 19, 'VBP': 18, 'NNS': 11, 'VBZ': 9, 'NNP': 7, 'VB': 3, 'RB': 2, 'VBD': 1, 'RP': 1, 'JJR': 1})
Counter({'NN': 294, 'JJ': 61, 'VBP': 22, 'NNS': 18, 'FW': 15, 'VBZ': 9, 'IN': 4, 'VBD': 3, 'RB': 1})
Counter({'NN': 227, 'JJ': 28, 'VBP': 10, 'FW': 10, 'NNS': 5, 'IN': 4, 'VBZ': 4, 'NNP': 2, 'VBD': 1, 'PRP': 1, 'RB': 1})
Counter({'NN': 310, 'JJ': 45, 'NNS': 12, 'VBP': 12, 'VBZ': 6, 'IN': 5, 'FW': 2, 'VBN': 1, 'VBD': 1, 'NNP': 1})
Counter({'NN': 300, 'JJ': 61, 'VBP': 31, 'NNS': 21, 'VBZ': 7, 'IN': 7, 'VBD': 3, 'NNP': 2, 'RB': 2, 'FW': 2, 'JJR': 1})
Counter({'NN': 129, 'JJ': 31, 'NNS': 6, 'VBP': 6, 'VBZ': 4, 'IN': 4, 'FW': 3, 'VBD': 2})
Counter({'NN': 65, 'JJ': 14, 'VBP': 5, 'NNS': 4, 'RB': 2, 'IN': 2, 'VBZ': 1, 'NNP': 1, 'VBD': 1})
Counter({'NN': 2108, 'JJ': 354, 'VBP': 115, 'NNS': 113, 'VBZ': 55, 'IN': 47, 'FW': 31, 'VBD': 26, 'NNP': 12, 'RB': 5, 'VB': 4, 'VBN': 3, 'JJR': 3})
Counter({'NN': 722, 'JJ': 130, 'NNS': 46, 'VBP': 44, 'IN': 25, 'VBZ': 13, 'FW': 13, 'VBD': 10, 'NNP': 6, 'VB': 3, 'MD': 1, 'RB': 1})
Counter({'NN': 199, 'JJ': 42, 'VBP': 16, 'NNS': 12, 'VBZ': 9, 'IN': 5, 'NNP': 3, 'VBD': 3, 'FW': 2})
Counter({'NN': 129, 'JJ': 31, 'NNS': 6, 'VBP': 6, 'VBZ': 4, 'IN': 4, 'FW': 3, 'VBD': 2})
Counter({'NN': 1341, 'JJ': 268, 'VBP': 91, 'NNS': 77, 'IN': 35, 'VBZ': 31, 'FW': 20, 'VBD': 9, 'NNP': 8, 'VB': 3, 'RB': 2, 'VBN': 1})
Counter({'NN': 273, 'JJ': 70, 'VBP': 19, 'NNS': 18, 'IN': 11, 'VBZ': 5, 'VBD': 5, 'FW': 3, 'RB': 2, 'NNP': 2, 'VBN': 1})
Counter({'NN': 103, 'JJ': 24, 'NNS': 18, 'VBP': 13, 'IN': 4, 'VBZ': 3, 'NNP': 1})
Counter({'NN': 103, 'JJ': 24, 'VBP': 17, 'NNS': 14, 'IN': 2, 'VBZ': 2, 'FW': 1})
Counter({'NN': 460, 'JJ': 94, 'VBP': 31, 'NNS': 29, 'IN': 17, 'FW': 15, 'VBZ': 11, 'VBD': 8, 'NNP': 1, 'JJR': 1})
Counter({'NN': 142, 'JJ': 24, 'VBP': 7, 'NNS': 5, 'VBZ': 4, 'IN': 4, 'FW': 2, 'VBD': 1})
Counter({'NN': 245, 'JJ': 35, 'VBP': 10, 'IN': 7, 'NNS': 5, 'FW': 3, 'VBD': 3, 'VBZ': 3})
Counter({'NN': 852, 'JJ': 155, 'VBP': 37, 'NNS': 29, 'IN': 22, 'VBZ': 16, 'VBD': 12, 'NNP': 10, 'FW': 8, 'RB': 4, 'VBN': 2})
Counter({'NN': 1087, 'JJ': 197, 'NNS': 81, 'VBP': 81, 'VBZ': 37, 'IN': 27, 'FW': 16, 'VBD': 12, 'NNP': 7, 'RB': 6, 'VBN': 3, 'VB': 2, 'RP': 1, 'RBS': 1, 'JJR': 1})
Counter({'NN': 285, 'JJ': 43, 'VBP': 22, 'NNS': 13, 'IN': 8, 'NNP': 3, 'FW': 2, 'VBD': 2, 'VBZ': 1})
Counter({'NN': 142, 'JJ': 24, 'VBP': 7, 'NNS': 5, 'VBZ': 4, 'IN': 4, 'FW': 2, 'VBD': 1})
Counter({'NN': 460, 'JJ': 91, 'VBP': 40, 'NNS': 27, 'VBZ': 15, 'FW': 14, 'IN': 9, 'VBD': 4, 'NNP': 1, 'VBN': 1, 'RB': 1, 'JJR': 1})
Counter({'NN': 581, 'JJ': 90, 'VBP': 25, 'IN': 21, 'NNS': 15, 'VBZ': 11, 'FW': 9, 'NNP': 8, 'VBD': 5, 'RB': 1, 'VBN': 1})
Counter({'NN': 79, 'JJ': 18, 'NNS': 7, 'VBP': 6, 'VBZ': 4, 'NNP': 3, 'RBS': 2, 'FW': 1})
Counter({'NN': 1774, 'JJ': 330, 'VBP': 122, 'NNS': 111, 'IN': 67, 'VBZ': 42, 'FW': 40, 'VBD': 26, 'NNP': 20, 'RB': 8, 'VBN': 8, 'JJR': 1, 'VB': 1})
Counter({'NN': 191, 'JJ': 42, 'IN': 14, 'VBP': 13, 'NNS': 9, 'VBZ': 4, 'VBD': 4, 'FW': 2, 'NNP': 1, 'CC': 1})
Counter({'NN': 448, 'JJ': 110, 'VBP': 37, 'NNS': 28, 'VBZ': 15, 'IN': 14, 'VBD': 10, 'FW': 8, 'NNP': 5, 'JJR': 2, 'RB': 1})
Counter({'NN': 1281, 'JJ': 183, 'VBP': 66, 'NNS': 44, 'IN': 28, 'FW': 21, 'VBZ': 17, 'VBD': 12, 'NNP': 10, 'VB': 3, 'VBN': 3, 'PRP': 1})
Counter({'NN': 568, 'JJ': 133, 'VBP': 66, 'NNS': 53, 'IN': 25, 'VBZ': 15, 'FW': 14, 'VBD': 6, 'NNP': 2, 'RB': 2, 'VBN': 1, 'JJR': 1})
Counter({'NN': 50, 'JJ': 7, 'NNS': 5, 'VBP': 3, 'FW': 1, 'IN': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 191, 'JJ': 42, 'IN': 14, 'VBP': 13, 'NNS': 9, 'VBZ': 4, 'VBD': 4, 'FW': 2, 'NNP': 1, 'CC': 1})
Counter({'NN': 203, 'JJ': 46, 'VBP': 14, 'NNS': 13, 'VBD': 8, 'IN': 6, 'VBZ': 5, 'RB': 3, 'FW': 2, 'NNP': 2})
Counter({'NN': 1051, 'JJ': 169, 'VBP': 48, 'NNS': 34, 'IN': 31, 'VBD': 16, 'VBZ': 15, 'FW': 12, 'NNP': 7, 'RB': 4, 'VB': 2, 'VBN': 1, 'JJR': 1})
Counter({'NN': 76, 'JJ': 19, 'VBZ': 4, 'NNS': 3, 'VBP': 3, 'IN': 2})
Counter({'NN': 85, 'JJ': 31, 'VBP': 12, 'NNS': 10, 'IN': 7, 'FW': 2, 'VBN': 1, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 903, 'JJ': 135, 'VBP': 53, 'NNS': 52, 'IN': 16, 'VBZ': 16, 'FW': 14, 'NNP': 8, 'VBD': 4, 'RB': 3, 'VB': 3, 'VBN': 1})
Counter({'NN': 333, 'JJ': 80, 'VBP': 33, 'NNS': 26, 'VBZ': 10, 'IN': 9, 'FW': 4, 'RB': 1, 'VBD': 1, 'VB': 1})
Counter({'NN': 483, 'JJ': 102, 'VBP': 41, 'NNS': 22, 'FW': 16, 'VBZ': 14, 'IN': 12, 'VBD': 8, 'NNP': 7, 'RB': 1, 'VBN': 1})
Counter({'NN': 458, 'JJ': 59, 'IN': 18, 'VBP': 12, 'VBZ': 10, 'NNS': 7, 'FW': 4, 'VBD': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 911, 'JJ': 132, 'VBP': 36, 'IN': 28, 'NNS': 26, 'VBZ': 12, 'VBD': 10, 'FW': 9, 'NNP': 1})
Counter({'NN': 847, 'JJ': 167, 'VBP': 59, 'NNS': 52, 'IN': 28, 'FW': 19, 'VBZ': 17, 'VBD': 4, 'RB': 3, 'VB': 2, 'NNP': 1, 'VBN': 1, 'JJR': 1})
Counter({'NN': 81, 'JJ': 11, 'VBP': 7, 'NNS': 7, 'NNP': 4, 'FW': 2, 'VBZ': 2, 'IN': 1, 'VBD': 1})
Counter({'NN': 504, 'JJ': 95, 'VBP': 38, 'NNS': 35, 'FW': 22, 'IN': 18, 'VBD': 9, 'VBZ': 4, 'JJR': 2, 'NNP': 1, 'VB': 1})
Counter({'NN': 50, 'JJ': 8, 'VBP': 4, 'NNS': 3, 'IN': 2, 'FW': 1})
Counter({'NN': 108, 'JJ': 19, 'NNS': 11, 'VBP': 11, 'IN': 5, 'FW': 4, 'VBG': 3, 'VBD': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 461, 'JJ': 88, 'VBP': 47, 'NNS': 37, 'VBZ': 21, 'IN': 9, 'FW': 5, 'RB': 2, 'RP': 2, 'VBG': 1, 'JJR': 1, 'VB': 1, 'VBD': 1})
Counter({'NN': 265, 'JJ': 58, 'VBP': 21, 'NNS': 15, 'IN': 9, 'VBZ': 2, 'NNP': 1, 'VBD': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 203, 'JJ': 50, 'NNS': 13, 'VBP': 11, 'VBD': 8, 'IN': 6, 'VBZ': 6, 'FW': 3})
Counter({'NN': 2216, 'JJ': 297, 'VBP': 107, 'NNS': 93, 'IN': 53, 'FW': 41, 'VBZ': 36, 'NNP': 17, 'VBD': 14, 'VBN': 7, 'VB': 3, 'RB': 2, 'JJR': 1})
Counter({'NN': 454, 'JJ': 101, 'VBP': 37, 'NNS': 27, 'IN': 14, 'VBZ': 7, 'VBD': 6, 'NNP': 4, 'FW': 3})
Counter({'NN': 825, 'JJ': 144, 'VBP': 40, 'IN': 26, 'NNS': 25, 'FW': 8, 'NNP': 6, 'VBZ': 6, 'VBD': 5, 'RB': 4, 'VBN': 2, 'VB': 2})
Counter({'NN': 83, 'JJ': 12, 'NNS': 12, 'VBP': 11, 'IN': 2, 'VBD': 1})
Counter({'NN': 1204, 'JJ': 239, 'VBP': 84, 'NNS': 71, 'IN': 50, 'VBZ': 32, 'FW': 21, 'VBD': 17, 'NNP': 9, 'RB': 3, 'VBN': 2, 'JJR': 2, 'VB': 1})
Counter({'NN': 276, 'JJ': 56, 'VBP': 21, 'NNS': 15, 'IN': 6, 'VBD': 6, 'FW': 6, 'VBZ': 1, 'NNP': 1, 'VBN': 1})
Counter({'NN': 431, 'JJ': 65, 'VBP': 34, 'NNS': 27, 'IN': 8, 'FW': 5, 'VBZ': 4, 'VBD': 4, 'RB': 2, 'NNP': 2, 'VB': 1, 'JJR': 1})
Counter({'NN': 58, 'JJ': 21, 'VBP': 9, 'NNS': 8, 'VBZ': 3, 'IN': 2, 'JJR': 1})
Counter({'NN': 751, 'JJ': 164, 'VBP': 69, 'NNS': 52, 'IN': 26, 'FW': 23, 'VBZ': 21, 'VBD': 8, 'NNP': 3, 'VBN': 1, 'RB': 1})
Counter({'NN': 363, 'JJ': 86, 'VBP': 32, 'NNS': 23, 'IN': 11, 'FW': 11, 'VBD': 8, 'VBZ': 7, 'RB': 1, 'VBN': 1})
Counter({'NN': 177, 'JJ': 46, 'NNS': 20, 'VBP': 18, 'IN': 7, 'VBZ': 4, 'RB': 1, 'FW': 1})
Counter({'NN': 95, 'JJ': 18, 'VBP': 8, 'NNS': 6, 'IN': 4, 'VBZ': 3, 'FW': 1})
Counter({'NN': 224, 'JJ': 49, 'VBP': 15, 'NNS': 12, 'IN': 5, 'VBZ': 4, 'FW': 4, 'RB': 1, 'VB': 1})
Counter({'NN': 71, 'JJ': 21, 'VBP': 16, 'NNS': 13, 'IN': 4, 'VBZ': 2, 'FW': 1, 'VBD': 1})
Counter({'NN': 647, 'JJ': 129, 'VBP': 43, 'NNS': 39, 'IN': 33, 'FW': 16, 'VBZ': 15, 'VBD': 9, 'NNP': 4, 'RB': 1, 'VBN': 1})
Counter({'NN': 14, 'JJ': 2, 'IN': 1})
Counter({'NN': 65, 'JJ': 16, 'NNS': 10, 'VBP': 10, 'VBZ': 2, 'IN': 1, 'FW': 1})
Counter({'NN': 68, 'JJ': 13, 'VBP': 9, 'NNS': 8, 'FW': 2, 'IN': 1, 'RB': 1})
Counter({'NN': 479, 'JJ': 106, 'VBP': 38, 'NNS': 19, 'IN': 18, 'FW': 10, 'VBZ': 6, 'NNP': 5, 'VBD': 4, 'VBN': 1, 'CD': 1})
Counter({'NN': 167, 'JJ': 29, 'VBP': 12, 'NNS': 11, 'IN': 3, 'VBZ': 3, 'FW': 2, 'VBD': 2})
Counter({'NN': 416, 'JJ': 90, 'NNS': 34, 'VBP': 34, 'FW': 14, 'IN': 12, 'VBZ': 10, 'VBD': 10, 'RBR': 2, 'RB': 2, 'JJR': 1})
Counter({'NN': 482, 'JJ': 77, 'VBP': 23, 'NNS': 19, 'IN': 9, 'VBZ': 8, 'FW': 5, 'VBD': 4, 'NNP': 2, 'VB': 1, 'RB': 1})
Counter({'NN': 366, 'JJ': 62, 'VBP': 20, 'NNS': 14, 'IN': 9, 'FW': 8, 'VBZ': 6, 'VBD': 3, 'JJR': 1})
Counter({'NN': 160, 'JJ': 22, 'IN': 6, 'VBP': 5, 'VBZ': 5, 'NNS': 4, 'FW': 2, 'VBD': 1})
Counter({'NN': 102, 'JJ': 21, 'VBP': 5, 'VBZ': 5, 'IN': 3, 'NNS': 3, 'VBD': 2, 'FW': 1})
Counter({'NN': 111, 'JJ': 26, 'VBP': 14, 'NNS': 8, 'IN': 3, 'VBZ': 3, 'NNP': 1, 'VBD': 1, 'WP': 1})
Counter({'NN': 537, 'JJ': 93, 'VBP': 31, 'NNS': 23, 'FW': 17, 'IN': 15, 'VBZ': 8, 'VBD': 5, 'NNP': 4, 'JJR': 2, 'RB': 2, 'VB': 1})
Counter({'NN': 632, 'JJ': 87, 'VBP': 31, 'NNS': 24, 'FW': 17, 'IN': 15, 'VBZ': 10, 'VBD': 6, 'NNP': 4, 'RB': 1})
Counter({'NN': 126, 'JJ': 24, 'IN': 8, 'VBP': 7, 'NNS': 4, 'FW': 1})
Counter({'NN': 896, 'JJ': 152, 'VBP': 64, 'NNS': 50, 'IN': 22, 'FW': 16, 'VBZ': 14, 'VBD': 9, 'NNP': 6, 'VBN': 4, 'RB': 2, 'CD': 1, 'JJR': 1})
Counter({'NN': 750, 'JJ': 205, 'VBP': 90, 'NNS': 76, 'VBZ': 22, 'FW': 17, 'IN': 16, 'VBD': 7, 'RB': 2, 'JJR': 1, 'VBN': 1})
Counter({'NN': 91, 'JJ': 14, 'VBP': 7, 'NNS': 6, 'FW': 6, 'IN': 4, 'VBD': 1})
Counter({'NN': 76, 'JJ': 14, 'VBP': 7, 'NNS': 6, 'IN': 3})
Counter({'NN': 134, 'JJ': 21, 'VBP': 10, 'NNS': 7, 'IN': 4, 'VBZ': 4, 'NNP': 1, 'VBD': 1})
Counter({'NN': 555, 'JJ': 126, 'VBP': 42, 'NNS': 35, 'IN': 21, 'VBZ': 11, 'VBD': 6, 'FW': 4, 'NNP': 3, 'RB': 1, 'VBN': 1, 'RP': 1})
Counter({'NN': 564, 'JJ': 80, 'VBP': 31, 'NNS': 22, 'IN': 11, 'FW': 7, 'VBZ': 5, 'VBD': 3, 'PRP': 1, 'RB': 1})
Counter({'NN': 200, 'JJ': 29, 'VBP': 15, 'NNS': 13, 'IN': 8, 'VBZ': 4, 'FW': 3, 'VBG': 1, 'VBD': 1})
Counter({'NN': 264, 'JJ': 63, 'VBP': 15, 'NNS': 13, 'VBD': 7, 'IN': 5, 'FW': 5, 'VBZ': 2, 'VBN': 1})
Counter({'NN': 1008, 'JJ': 183, 'VBP': 65, 'NNS': 48, 'VBZ': 23, 'IN': 17, 'FW': 12, 'VBD': 9, 'NNP': 5, 'RP': 1, 'VBN': 1, 'RB': 1})
Counter({'NN': 721, 'JJ': 126, 'VBP': 59, 'NNS': 48, 'VBZ': 21, 'IN': 16, 'FW': 15, 'RB': 3, 'VBD': 2, 'VBN': 1, 'NNP': 1})
Counter({'NN': 269, 'JJ': 39, 'VBP': 17, 'NNS': 16, 'IN': 8, 'FW': 5, 'VBD': 5, 'VBZ': 5, 'NNP': 1})
Counter({'NN': 171, 'JJ': 42, 'IN': 11, 'VBP': 11, 'NNS': 6, 'VBZ': 3, 'FW': 3, 'NNP': 2, 'VBD': 1})
Counter({'NN': 148, 'JJ': 18, 'VBP': 8, 'NNS': 6, 'IN': 5, 'FW': 1})
Counter({'NN': 642, 'JJ': 91, 'VBP': 25, 'IN': 22, 'NNS': 22, 'VBZ': 9, 'FW': 8, 'NNP': 3, 'PRP': 1, 'VB': 1, 'JJR': 1, 'VBD': 1, 'RB': 1, 'DT': 1})
Counter({'NN': 127, 'JJ': 17, 'VBP': 8, 'NNS': 5, 'IN': 2})
Counter({'NN': 883, 'JJ': 159, 'VBP': 94, 'NNS': 92, 'VBZ': 28, 'IN': 13, 'FW': 8, 'NNP': 6, 'RB': 4, 'VBD': 3, 'VBN': 3, 'RP': 1})
Counter({'NN': 92, 'JJ': 23, 'VBP': 9, 'NNS': 8, 'IN': 4, 'VBZ': 2, 'FW': 1})
Counter({'NN': 513, 'JJ': 92, 'NNS': 25, 'VBP': 25, 'IN': 17, 'VBZ': 16, 'FW': 14, 'RB': 5, 'VBD': 4, 'JJR': 2, 'VBN': 1, 'NNP': 1, 'VB': 1})
Counter({'NN': 2201, 'JJ': 443, 'VBP': 115, 'NNS': 88, 'IN': 56, 'FW': 33, 'VBD': 16, 'VBZ': 16, 'RB': 10, 'NNP': 9, 'VBN': 2, 'JJR': 1, 'RBS': 1})
Counter({'NN': 551, 'JJ': 132, 'VBP': 50, 'NNS': 43, 'VBZ': 18, 'IN': 16, 'FW': 14, 'VBD': 9, 'RB': 4, 'CC': 2, 'JJR': 2, 'NNP': 2})
Counter({'NN': 81, 'JJ': 18, 'VBP': 10, 'NNS': 8, 'IN': 4, 'RB': 2, 'FW': 1, 'NNP': 1, 'VBZ': 1})
Counter({'NN': 14, 'JJ': 2, 'IN': 1})
Counter({'NN': 72, 'JJ': 12, 'NNS': 4, 'VBP': 3, 'IN': 1, 'VBD': 1})
Counter({'NN': 123, 'JJ': 27, 'NNS': 9, 'VBP': 9, 'IN': 5, 'VBZ': 2, 'FW': 1, 'RB': 1})
Counter({'NN': 107, 'JJ': 13, 'VBP': 8, 'NNS': 6, 'NNP': 3, 'IN': 2})
Counter({'NN': 232, 'JJ': 57, 'VBP': 26, 'NNS': 24, 'IN': 8, 'FW': 4, 'VBD': 4, 'VBZ': 3, 'RB': 1, 'RBS': 1})
Counter({'NN': 72, 'JJ': 15, 'NNS': 7, 'VBP': 7, 'IN': 4, 'FW': 2, 'VBZ': 1})
Counter({'NN': 187, 'JJ': 39, 'VBP': 21, 'NNS': 13, 'IN': 4, 'VBZ': 3, 'VBD': 3, 'RB': 2, 'FW': 1})
Counter({'NN': 425, 'JJ': 45, 'VBP': 16, 'FW': 16, 'IN': 14, 'NNS': 9, 'VBZ': 7, 'VB': 1, 'VBD': 1})
Counter({'NN': 70, 'JJ': 10, 'VBP': 3, 'NNS': 2, 'VBZ': 2, 'IN': 1, 'VBD': 1})
Counter({'NN': 82, 'JJ': 12, 'VBP': 7, 'NNS': 4, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 77, 'JJ': 10, 'VBP': 6, 'NNS': 5, 'NNP': 3, 'RB': 3, 'FW': 2, 'IN': 2, 'VBZ': 1})
Counter({'NN': 348, 'JJ': 80, 'VBP': 32, 'NNS': 28, 'IN': 12, 'VBZ': 8, 'FW': 7, 'NNP': 3, 'VBD': 3, 'VBN': 2, 'JJR': 1})
Counter({'NN': 245, 'JJ': 40, 'VBP': 23, 'NNS': 17, 'IN': 5, 'VBD': 2, 'VBZ': 2, 'FW': 2, 'RB': 1, 'NNP': 1, 'VB': 1})
Counter({'NN': 263, 'JJ': 52, 'VBP': 19, 'IN': 9, 'NNS': 8, 'VBZ': 5, 'FW': 4, 'NNP': 2, 'VBD': 1, 'JJR': 1})
Counter({'NN': 82, 'JJ': 12, 'VBP': 7, 'NNS': 4, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 87, 'JJ': 15, 'VBP': 9, 'NNS': 8, 'IN': 4, 'VBZ': 3, 'NNP': 1, 'JJR': 1})
Counter({'NN': 72, 'JJ': 14, 'NNS': 5, 'VBP': 5, 'IN': 2})
Counter({'NN': 78, 'JJ': 14, 'VBP': 6, 'NNP': 4, 'NNS': 4, 'IN': 3, 'VBZ': 2, 'FW': 1})
Counter({'NN': 272, 'JJ': 60, 'VBP': 18, 'NNS': 16, 'FW': 10, 'VBD': 7, 'IN': 6, 'RB': 3, 'VBZ': 3})
Counter({'NN': 156, 'JJ': 24, 'VBP': 10, 'NNS': 8, 'FW': 8, 'VBZ': 6, 'IN': 5, 'RB': 1})
Counter({'NN': 597, 'JJ': 72, 'VBP': 20, 'FW': 19, 'IN': 16, 'NNS': 11, 'VBZ': 6, 'VBD': 2, 'NNP': 1, 'RB': 1, 'VB': 1})
Counter({'NN': 186, 'JJ': 36, 'VBP': 10, 'NNS': 9, 'IN': 8, 'FW': 6, 'VBD': 4, 'RB': 1, 'VBZ': 1})
Counter({'NN': 152, 'JJ': 33, 'NNS': 13, 'VBP': 12, 'IN': 8, 'FW': 4, 'RB': 1, 'NNP': 1})
Counter({'NN': 2052, 'JJ': 347, 'VBP': 144, 'NNS': 105, 'IN': 62, 'VBZ': 38, 'VBD': 34, 'FW': 33, 'NNP': 8, 'VBN': 7, 'VB': 4, 'RB': 3, 'JJR': 3, 'RBR': 1, 'MD': 1})
Counter({'NN': 269, 'JJ': 77, 'VBP': 37, 'NNS': 30, 'IN': 7, 'VBZ': 6, 'FW': 5, 'VBD': 4, 'CC': 1, 'RB': 1})
Counter({'NN': 130, 'JJ': 21, 'NNS': 10, 'VBP': 9, 'IN': 6, 'FW': 2, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 1474, 'JJ': 277, 'VBP': 103, 'NNS': 73, 'IN': 51, 'FW': 28, 'VBZ': 26, 'VBD': 17, 'NNP': 10, 'RB': 3, 'VBN': 3, 'VB': 2, 'JJR': 2})
Counter({'NN': 403, 'JJ': 65, 'VBP': 26, 'NNS': 21, 'VBZ': 7, 'FW': 6, 'VBD': 5, 'IN': 4})
Counter({'NN': 802, 'JJ': 193, 'VBP': 62, 'NNS': 61, 'VBZ': 28, 'IN': 22, 'FW': 16, 'VBD': 14, 'RB': 5, 'NNP': 2, 'CC': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 47, 'JJ': 10, 'NNS': 6, 'VBP': 4, 'IN': 2, 'NNP': 1, 'VBZ': 1, 'FW': 1})
Counter({'NN': 551, 'JJ': 124, 'VBP': 46, 'NNS': 41, 'VBZ': 18, 'IN': 17, 'FW': 13, 'VBD': 8, 'RB': 3, 'CC': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 497, 'JJ': 80, 'IN': 27, 'VBP': 21, 'NNS': 16, 'VBZ': 9, 'FW': 5, 'VBD': 4, 'VB': 2, 'NNP': 1})
Counter({'NN': 111, 'JJ': 20, 'VBP': 13, 'NNS': 9, 'IN': 8, 'FW': 2, 'VBD': 2, 'NNP': 1})
Counter({'NN': 172, 'JJ': 38, 'VBP': 17, 'NNS': 16, 'IN': 5, 'VBZ': 3, 'FW': 3, 'RB': 2, 'VBD': 2, 'NNP': 1, 'JJR': 1})
Counter({'NN': 750, 'JJ': 136, 'VBP': 49, 'NNS': 40, 'IN': 33, 'VBZ': 22, 'FW': 12, 'VBD': 10, 'NNP': 6, 'RB': 3, 'JJR': 1, 'RP': 1})
Counter({'NN': 137, 'JJ': 30, 'NNS': 11, 'VBP': 11, 'IN': 4, 'VBD': 3, 'FW': 3, 'VBZ': 1})
Counter({'NN': 435, 'JJ': 66, 'VBP': 16, 'IN': 13, 'NNS': 10, 'VBD': 9, 'FW': 8, 'VBZ': 7, 'NNP': 2, 'PRP': 1, 'VB': 1, 'VBN': 1})
Counter({'NN': 151, 'JJ': 32, 'VBP': 9, 'VBZ': 6, 'NNS': 5, 'IN': 4, 'VBD': 2, 'NNP': 1, 'JJR': 1})
Counter({'NN': 62, 'JJ': 10, 'NNS': 6, 'VBP': 5, 'IN': 2, 'VBZ': 1})
Counter({'NN': 301, 'JJ': 76, 'VBP': 16, 'NNS': 15, 'IN': 12, 'VBZ': 11, 'FW': 11, 'VBD': 2, 'RB': 2, 'RBS': 1})
Counter({'NN': 224, 'JJ': 31, 'VBZ': 9, 'VBP': 8, 'NNS': 6, 'IN': 5, 'FW': 3, 'NNP': 1})
Counter({'NN': 216, 'JJ': 33, 'VBP': 11, 'NNS': 10, 'VBD': 6, 'IN': 6, 'VBZ': 5, 'NNP': 3, 'FW': 2, 'PRP': 1, 'VB': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 216, 'JJ': 55, 'VBP': 23, 'NNS': 14, 'VBZ': 6, 'VBD': 4, 'IN': 3, 'FW': 3})
Counter({'NN': 101, 'JJ': 28, 'NNS': 13, 'VBP': 12, 'IN': 4, 'VBD': 2, 'FW': 1, 'RB': 1, 'VBZ': 1})
Counter({'NN': 393, 'JJ': 76, 'VBP': 25, 'NNS': 23, 'IN': 12, 'FW': 9, 'VBD': 4, 'NNP': 3, 'VBZ': 2, 'RB': 2})
Counter({'NN': 388, 'JJ': 121, 'VBP': 65, 'NNS': 52, 'VBZ': 9, 'IN': 8, 'VBD': 4, 'NNP': 1, 'FW': 1, 'RB': 1})
Counter({'NN': 157, 'JJ': 30, 'VBP': 19, 'NNS': 10, 'IN': 4, 'FW': 2, 'VBN': 1, 'VBD': 1})
Counter({'NN': 268, 'JJ': 58, 'VBP': 28, 'NNS': 17, 'IN': 10, 'VBZ': 6, 'VBD': 5, 'FW': 1})
Counter({'NN': 203, 'JJ': 44, 'VBP': 14, 'NNS': 11, 'IN': 6, 'VBZ': 3, 'NNP': 1, 'VBD': 1, 'FW': 1})
Counter({'NN': 249, 'JJ': 68, 'VBP': 27, 'NNS': 23, 'IN': 12, 'VBZ': 7, 'VBD': 3, 'RB': 2, 'NNP': 2, 'FW': 1})
Counter({'NN': 484, 'JJ': 108, 'VBP': 31, 'NNS': 27, 'IN': 17, 'VBZ': 13, 'FW': 9, 'VBD': 8, 'NNP': 6, 'VBN': 4, 'RB': 1})
Counter({'NN': 109, 'JJ': 24, 'VBP': 10, 'NNS': 9, 'VBZ': 5, 'IN': 3, 'FW': 1, 'RB': 1})
Counter({'NN': 99, 'JJ': 22, 'VBP': 9, 'NNS': 7, 'IN': 4})
Counter({'NN': 105, 'JJ': 28, 'VBP': 7, 'VBZ': 5, 'NNS': 5, 'IN': 4, 'FW': 1, 'VBD': 1})
Counter({'NN': 391, 'JJ': 80, 'VBP': 23, 'NNS': 18, 'IN': 8, 'VBZ': 6, 'VBD': 4, 'FW': 3, 'NNP': 1})
Counter({'NN': 187, 'JJ': 42, 'NNS': 18, 'VBP': 17, 'IN': 6, 'VBZ': 6, 'FW': 4, 'VBD': 3})
Counter({'NN': 619, 'JJ': 120, 'VBP': 47, 'NNS': 37, 'IN': 17, 'VBZ': 17, 'FW': 9, 'VBD': 8, 'RB': 4, 'JJR': 2, 'CC': 1, 'VBN': 1})
Counter({'NN': 929, 'JJ': 140, 'VBP': 50, 'NNS': 36, 'FW': 23, 'IN': 19, 'VBZ': 11, 'VBD': 8, 'NNP': 3, 'RB': 1, 'VBN': 1})
Counter({'NN': 331, 'JJ': 82, 'VBP': 39, 'NNS': 33, 'IN': 17, 'VBZ': 7, 'VBD': 7, 'FW': 4, 'RB': 3, 'NNP': 1, 'JJR': 1})
Counter({'NN': 382, 'JJ': 63, 'VBP': 16, 'NNS': 12, 'IN': 11, 'VBD': 7, 'FW': 5, 'VBZ': 4, 'RB': 1})
Counter({'NN': 156, 'JJ': 40, 'NNS': 11, 'VBP': 9, 'VBZ': 6, 'IN': 6, 'FW': 2, 'RB': 2, 'VBD': 1})
Counter({'NN': 61, 'JJ': 12, 'VBP': 4, 'IN': 2, 'NNS': 2, 'VBD': 1, 'NNP': 1, 'VBZ': 1})
Counter({'NN': 167, 'JJ': 44, 'VBP': 15, 'NNS': 12, 'FW': 9, 'VBD': 5, 'IN': 4, 'VBZ': 3})
Counter({'NN': 583, 'JJ': 87, 'VBP': 31, 'IN': 27, 'NNS': 24, 'VBZ': 15, 'FW': 7, 'VBD': 6, 'NNP': 3, 'VB': 2, 'MD': 1, 'VBN': 1})
Counter({'NN': 311, 'JJ': 86, 'VBP': 39, 'NNS': 33, 'IN': 7, 'VBZ': 7, 'VBD': 5, 'FW': 3, 'VBN': 2, 'NNP': 1, 'VB': 1})
Counter({'NN': 235, 'JJ': 52, 'VBP': 29, 'NNS': 21, 'IN': 4, 'VBD': 3, 'VBZ': 3, 'FW': 1, 'RB': 1})
Counter({'NN': 195, 'JJ': 45, 'VBP': 20, 'NNS': 14, 'FW': 8, 'IN': 6, 'VBD': 5, 'VBZ': 2, 'NNP': 1})
Counter({'NN': 411, 'JJ': 72, 'VBP': 45, 'NNS': 41, 'IN': 9, 'VBZ': 5, 'VBD': 4, 'NNP': 4, 'FW': 3, 'JJR': 2, 'VB': 1, 'RB': 1})
Counter({'NN': 122, 'JJ': 24, 'VBP': 7, 'IN': 5, 'NNS': 4, 'FW': 2})
Counter({'NN': 147, 'JJ': 18, 'IN': 6, 'VBP': 5, 'NNS': 4, 'FW': 3, 'VBN': 1, 'VBZ': 1})
Counter({'NN': 783, 'JJ': 153, 'VBP': 44, 'NNS': 37, 'IN': 27, 'FW': 19, 'VBD': 17, 'VBZ': 9, 'RB': 2, 'NNP': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 66, 'JJ': 11, 'VBP': 5, 'NNS': 4, 'IN': 2})
Counter({'NN': 919, 'JJ': 245, 'VBP': 108, 'NNS': 86, 'VBZ': 31, 'IN': 23, 'VBD': 12, 'FW': 8, 'NNP': 4, 'RB': 3})
Counter({'NN': 140, 'JJ': 49, 'VBP': 15, 'NNS': 14, 'IN': 10, 'RB': 3, 'NNP': 2, 'VBD': 2, 'FW': 2, 'VBZ': 2, 'VB': 1})
Counter({'NN': 67, 'JJ': 21, 'NNS': 6, 'VBP': 6, 'VBZ': 4, 'NNP': 4, 'VBD': 1, 'RB': 1, 'IN': 1})
Counter({'NN': 653, 'JJ': 132, 'VBP': 63, 'NNS': 62, 'FW': 23, 'IN': 20, 'VBZ': 9, 'VBD': 6, 'VB': 4, 'NNP': 3, 'RB': 1})
Counter({'NN': 522, 'JJ': 97, 'VBP': 33, 'NNS': 30, 'IN': 27, 'VBD': 10, 'VBZ': 7, 'FW': 4, 'NNP': 4, 'RB': 2})
Counter({'NN': 366, 'JJ': 75, 'VBP': 28, 'NNS': 19, 'VBZ': 14, 'IN': 13, 'FW': 5, 'VBD': 5, 'JJR': 1, 'NNP': 1})
Counter({'NN': 150, 'JJ': 47, 'VBP': 19, 'NNS': 18, 'IN': 5, 'VBZ': 5, 'FW': 2, 'VBD': 2, 'VBN': 1, 'JJR': 1})
Counter({'NN': 137, 'JJ': 27, 'NNS': 8, 'VBP': 8, 'IN': 6, 'VBZ': 4, 'FW': 2})
Counter({'NN': 470, 'JJ': 108, 'VBP': 39, 'NNS': 30, 'VBD': 12, 'IN': 11, 'VBZ': 10, 'FW': 7, 'RB': 4, 'NNP': 1, 'VB': 1})
Counter({'NN': 81, 'JJ': 14, 'VBP': 8, 'NNS': 8, 'VBZ': 2, 'IN': 1, 'NNP': 1})
Counter({'NN': 421, 'JJ': 94, 'VBP': 21, 'FW': 15, 'IN': 13, 'NNS': 13, 'VBZ': 8, 'RB': 3, 'JJR': 1, 'NNP': 1})
Counter({'NN': 262, 'JJ': 60, 'VBP': 23, 'NNS': 19, 'IN': 11, 'VBZ': 5, 'VBD': 3, 'FW': 2, 'RB': 1})
Counter({'NN': 286, 'JJ': 72, 'VBP': 33, 'NNS': 28, 'IN': 10, 'VBZ': 10, 'VBD': 8, 'FW': 3, 'JJR': 2, 'RB': 1, 'CC': 1, 'VBN': 1})
Counter({'NN': 340, 'JJ': 68, 'VBP': 27, 'NNS': 16, 'IN': 12, 'VBZ': 9, 'VBD': 4, 'FW': 2})
Counter({'NN': 233, 'JJ': 51, 'VBP': 17, 'NNS': 16, 'IN': 10, 'VBZ': 5, 'VBD': 3, 'FW': 3, 'VBN': 1})
Counter({'NN': 88, 'JJ': 17, 'VBP': 9, 'NNS': 6, 'IN': 3, 'VBD': 2, 'FW': 2})
Counter({'NN': 1153, 'JJ': 222, 'VBP': 72, 'IN': 51, 'NNS': 46, 'FW': 29, 'VBZ': 23, 'VBD': 18, 'NNP': 13, 'RB': 10, 'VB': 1, 'PRP': 1, 'JJR': 1})
Counter({'NN': 255, 'JJ': 47, 'NNS': 20, 'VBP': 18, 'IN': 4, 'VBZ': 4, 'VBD': 4, 'FW': 1, 'JJR': 1})
Counter({'NN': 356, 'JJ': 77, 'VBP': 22, 'IN': 16, 'NNS': 15, 'VBZ': 11, 'VBD': 8, 'NNP': 7, 'FW': 4, 'RB': 1, 'VB': 1})
Counter({'NN': 250, 'JJ': 49, 'VBP': 24, 'NNS': 21, 'FW': 12, 'IN': 9, 'VBD': 6, 'VBZ': 5})
Counter({'NN': 69, 'JJ': 14, 'VBP': 4, 'NNS': 3, 'IN': 2, 'VBZ': 1})
Counter({'NN': 1016, 'JJ': 159, 'VBP': 69, 'NNS': 47, 'IN': 23, 'VBZ': 16, 'FW': 13, 'VBD': 9, 'VBG': 3, 'NNP': 3, 'RB': 3, 'VBN': 2, 'VB': 1})
Counter({'NN': 614, 'JJ': 157, 'VBP': 65, 'NNS': 51, 'VBD': 19, 'IN': 12, 'VBZ': 7, 'RB': 7, 'FW': 2, 'CC': 2, 'NNP': 1})
Counter({'NN': 133, 'JJ': 25, 'VBP': 9, 'IN': 6, 'FW': 5, 'NNS': 3, 'NNP': 1, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 260, 'JJ': 56, 'VBP': 19, 'NNS': 16, 'IN': 10, 'VBD': 8, 'VBZ': 4, 'NNP': 1})
Counter({'NN': 203, 'JJ': 28, 'NNS': 13, 'VBP': 12, 'IN': 9, 'VBZ': 3, 'FW': 2})
Counter({'NN': 106, 'JJ': 25, 'VBP': 9, 'NNS': 7, 'IN': 6, 'FW': 1, 'VBZ': 1})
Counter({'NN': 593, 'JJ': 124, 'VBP': 42, 'NNS': 34, 'VBZ': 20, 'IN': 14, 'VBD': 11, 'FW': 9, 'RB': 5, 'CC': 1, 'JJR': 1})
Counter({'NN': 246, 'JJ': 38, 'VBP': 15, 'NNS': 11, 'IN': 9, 'FW': 3, 'VBZ': 3, 'VBD': 2, 'RB': 1})
Counter({'NN': 296, 'JJ': 55, 'VBP': 11, 'NNS': 10, 'VBZ': 8, 'IN': 5, 'VBD': 4, 'FW': 4, 'RBR': 1})
Counter({'NN': 86, 'JJ': 14, 'VBP': 7, 'NNS': 6, 'IN': 5, 'NNP': 1, 'VB': 1})
Counter({'NN': 168, 'JJ': 41, 'VBP': 15, 'NNS': 12, 'VBZ': 6, 'IN': 5, 'FW': 2, 'VBD': 1})
Counter({'NN': 670, 'JJ': 95, 'VBP': 30, 'NNS': 26, 'IN': 23, 'FW': 18, 'VBZ': 8, 'VBD': 4, 'NNP': 3, 'RB': 2, 'VB': 2, 'MD': 1, 'VBN': 1})
Counter({'NN': 367, 'JJ': 87, 'VBP': 18, 'NNS': 16, 'VBZ': 7, 'IN': 6, 'VBD': 6, 'NNP': 2, 'FW': 2})
Counter({'NN': 227, 'JJ': 62, 'VBP': 13, 'NNS': 11, 'IN': 9, 'FW': 5, 'VBZ': 5, 'RB': 1, 'VBD': 1})
Counter({'NN': 179, 'JJ': 43, 'VBP': 15, 'NNS': 12, 'IN': 7, 'NNP': 2, 'VBZ': 2, 'VBD': 1, 'RB': 1})
Counter({'NN': 135, 'JJ': 31, 'NNS': 10, 'VBP': 9, 'IN': 4, 'VBD': 3, 'VBZ': 2, 'CC': 1, 'VB': 1, 'FW': 1})
Counter({'NN': 748, 'JJ': 124, 'VBP': 55, 'NNS': 40, 'IN': 25, 'VBD': 15, 'VBZ': 14, 'FW': 14, 'RB': 4, 'NNP': 3})
Counter({'NN': 608, 'JJ': 113, 'IN': 29, 'VBP': 29, 'NNS': 23, 'VBZ': 11, 'FW': 10, 'VBD': 7, 'NNP': 6, 'VB': 2, 'RB': 2, 'PRP': 1})
Counter({'NN': 981, 'JJ': 173, 'VBP': 49, 'IN': 39, 'NNS': 36, 'FW': 28, 'VBD': 15, 'VBZ': 10, 'NNP': 8, 'RB': 3, 'JJR': 1, 'VBN': 1, 'RP': 1})
Counter({'NN': 1159, 'JJ': 230, 'VBP': 69, 'NNS': 54, 'IN': 38, 'FW': 22, 'VBZ': 21, 'VBD': 12, 'NNP': 3, 'RB': 3, 'VB': 2})
Counter({'NN': 72, 'JJ': 16, 'VBP': 7, 'NNS': 6, 'IN': 4, 'FW': 2, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 130, 'JJ': 23, 'VBP': 14, 'NNS': 10, 'FW': 2, 'IN': 2, 'NNP': 1})
Counter({'NN': 87, 'JJ': 15, 'NNP': 4, 'NNS': 3, 'VBP': 3, 'VBD': 2, 'IN': 1, 'FW': 1})
Counter({'NN': 373, 'JJ': 68, 'VBP': 27, 'NNS': 17, 'IN': 14, 'VBZ': 9, 'FW': 7, 'VBD': 4, 'NNP': 2, 'RB': 1})
Counter({'NN': 456, 'JJ': 90, 'VBP': 33, 'NNS': 17, 'IN': 16, 'FW': 11, 'VBD': 7, 'VBZ': 6, 'NNP': 5, 'RB': 1, 'MD': 1, 'VB': 1})
Counter({'NN': 1523, 'JJ': 278, 'VBP': 85, 'NNS': 50, 'IN': 49, 'FW': 37, 'VBZ': 32, 'VBD': 14, 'NNP': 7, 'JJR': 1, 'VB': 1})
Counter({'NN': 312, 'JJ': 68, 'VBP': 20, 'NNS': 17, 'IN': 8, 'VBZ': 7, 'VBD': 6, 'FW': 3, 'RBS': 1, 'VB': 1, 'JJR': 1, 'RB': 1})
Counter({'NN': 69, 'JJ': 9, 'NNS': 4, 'VBP': 4, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 64, 'JJ': 8, 'VBP': 6, 'NNS': 5, 'IN': 2})
Counter({'NN': 614, 'JJ': 111, 'VBP': 42, 'NNS': 35, 'VBZ': 11, 'FW': 10, 'IN': 10, 'NNP': 9, 'VBD': 5, 'RBR': 1})
Counter({'NN': 103, 'JJ': 23, 'NNS': 14, 'VBP': 13, 'VBD': 2, 'FW': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 222, 'JJ': 50, 'VBP': 19, 'NNS': 15, 'VBZ': 5, 'IN': 5, 'NNP': 1, 'FW': 1})
Counter({'NN': 109, 'JJ': 31, 'VBP': 7, 'NNS': 6, 'IN': 3, 'VBZ': 1, 'FW': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 118, 'JJ': 20, 'NNS': 8, 'VBP': 8, 'IN': 4, 'FW': 3, 'VBZ': 2, 'NNP': 1, 'RB': 1})
Counter({'NN': 456, 'JJ': 100, 'VBP': 20, 'IN': 17, 'NNS': 12, 'VBZ': 12, 'FW': 8, 'VBD': 6, 'NNP': 3, 'RB': 2})
Counter({'NN': 168, 'JJ': 36, 'VBP': 16, 'NNS': 9, 'IN': 7, 'FW': 4, 'VBZ': 3, 'NNP': 1, 'VBD': 1})
Counter({'NN': 228, 'JJ': 40, 'VBP': 18, 'NNS': 15, 'IN': 10, 'FW': 1, 'VBZ': 1})
Counter({'NN': 241, 'JJ': 56, 'VBP': 12, 'NNS': 10, 'IN': 8, 'VBD': 7, 'VBZ': 6, 'FW': 3, 'RB': 2})
Counter({'NN': 275, 'JJ': 50, 'IN': 12, 'VBZ': 12, 'VBP': 12, 'NNS': 9, 'FW': 4, 'NNP': 2, 'VBD': 1})
Counter({'NN': 167, 'JJ': 40, 'VBP': 11, 'NNS': 10, 'VBZ': 5, 'IN': 4, 'VBD': 3, 'FW': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 1280, 'JJ': 281, 'VBP': 108, 'NNS': 82, 'IN': 52, 'FW': 52, 'VBZ': 38, 'VBD': 23, 'NNP': 7, 'JJR': 5, 'RB': 3, 'VB': 1})
Counter({'NN': 279, 'JJ': 64, 'VBP': 26, 'NNS': 19, 'VBZ': 10, 'VBD': 6, 'IN': 5, 'FW': 3, 'RB': 1, 'CC': 1, 'JJR': 1})
Counter({'NN': 283, 'JJ': 59, 'VBP': 20, 'NNS': 19, 'IN': 8, 'VBZ': 8, 'VBD': 4, 'NNP': 3, 'FW': 3, 'RB': 2})
Counter({'NN': 229, 'JJ': 52, 'VBP': 15, 'NNS': 14, 'IN': 9, 'VBZ': 9, 'FW': 2, 'VBD': 2, 'RP': 1, 'JJR': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 93, 'JJ': 13, 'VBP': 7, 'NNS': 5, 'NNP': 2, 'VBD': 2, 'FW': 1, 'IN': 1})
Counter({'NN': 60, 'JJ': 10, 'VBP': 6, 'NNS': 5, 'VBZ': 2, 'IN': 2, 'NNP': 1})
Counter({'NN': 1085, 'JJ': 167, 'VBP': 51, 'IN': 45, 'NNS': 41, 'FW': 16, 'VBZ': 14, 'VBD': 10, 'NNP': 5, 'VB': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 311, 'JJ': 61, 'NNS': 30, 'VBP': 30, 'IN': 11, 'VBD': 7, 'FW': 5, 'VBZ': 4, 'NNP': 1})
Counter({'NN': 197, 'JJ': 25, 'VBP': 21, 'NNS': 15, 'IN': 6, 'FW': 5, 'VBD': 2})
Counter({'NN': 575, 'JJ': 78, 'VBP': 26, 'NNS': 21, 'FW': 11, 'VBZ': 10, 'IN': 9, 'RB': 6, 'NNP': 4, 'VBD': 3, 'PRP': 1})
Counter({'NN': 489, 'JJ': 105, 'VBP': 27, 'NNS': 24, 'IN': 16, 'FW': 15, 'VBZ': 11, 'VBD': 6, 'NNP': 5, 'RB': 3, 'VBN': 2, 'RBS': 1, 'VB': 1})
Counter({'NN': 122, 'JJ': 39, 'VBP': 14, 'NNS': 11, 'IN': 3, 'NNP': 2, 'RB': 2, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 1728, 'JJ': 295, 'VBP': 91, 'NNS': 79, 'IN': 45, 'FW': 42, 'VBZ': 41, 'RB': 15, 'VBD': 15, 'NNP': 8, 'VB': 5, 'RBS': 1, 'VBN': 1})
Counter({'NN': 73, 'JJ': 13, 'NNS': 6, 'VBP': 6, 'IN': 2})
Counter({'NN': 157, 'JJ': 37, 'VBP': 18, 'NNS': 14, 'IN': 7, 'FW': 3, 'VBD': 1, 'VBZ': 1, 'RB': 1})
Counter({'NN': 430, 'JJ': 86, 'VBP': 31, 'NNS': 26, 'VBZ': 15, 'IN': 12, 'VBD': 5, 'FW': 3, 'RBR': 1, 'VBN': 1})
Counter({'NN': 1693, 'JJ': 244, 'VBP': 82, 'NNS': 59, 'IN': 36, 'VBZ': 24, 'FW': 23, 'VBD': 17, 'RB': 5, 'NNP': 3, 'VBN': 2, 'RP': 1, 'VB': 1, 'VBG': 1})
Counter({'NN': 1058, 'JJ': 214, 'VBP': 68, 'NNS': 54, 'IN': 39, 'VBZ': 26, 'NNP': 14, 'VBD': 13, 'FW': 10, 'PRP': 1, 'JJR': 1})
Counter({'NN': 179, 'JJ': 40, 'VBP': 12, 'IN': 9, 'NNS': 9, 'FW': 5, 'VBD': 2, 'VBZ': 2, 'NNP': 1})
Counter({'NN': 68, 'JJ': 13, 'VBP': 5, 'NNS': 3, 'IN': 2, 'VBZ': 1})
Counter({'NN': 239, 'JJ': 59, 'NNS': 19, 'VBP': 19, 'VBZ': 8, 'FW': 7, 'IN': 5, 'VBD': 3, 'JJR': 1, 'NNP': 1})
Counter({'NN': 514, 'JJ': 98, 'VBP': 38, 'NNS': 29, 'IN': 11, 'FW': 8, 'VBD': 6, 'VBZ': 6, 'NNP': 4, 'RB': 1})
Counter({'NN': 78, 'JJ': 24, 'NNS': 10, 'IN': 8, 'VBP': 6, 'VBZ': 3, 'FW': 1})
Counter({'NN': 94, 'JJ': 16, 'IN': 6, 'NNS': 6, 'VBP': 5, 'FW': 2, 'VBZ': 2})
Counter({'NN': 131, 'JJ': 34, 'VBP': 12, 'NNS': 9, 'VBZ': 4, 'IN': 2, 'VBD': 1, 'FW': 1, 'RB': 1})
Counter({'NN': 67, 'JJ': 12, 'VBP': 6, 'NNS': 4, 'IN': 3, 'FW': 1})
Counter({'NN': 855, 'JJ': 177, 'VBP': 66, 'NNS': 63, 'IN': 27, 'VBZ': 22, 'FW': 19, 'VBD': 10, 'NNP': 7, 'JJR': 2, 'RB': 1, 'VBN': 1})
Counter({'NN': 377, 'JJ': 91, 'VBP': 43, 'NNS': 42, 'FW': 12, 'IN': 12, 'VBD': 7, 'VBZ': 5, 'NNP': 3, 'RP': 1})
Counter({'NN': 408, 'JJ': 66, 'VBP': 17, 'NNS': 13, 'IN': 11, 'VBD': 6, 'VBZ': 4, 'NNP': 3, 'FW': 2, 'RB': 1})
Counter({'NN': 177, 'JJ': 44, 'VBP': 23, 'NNS': 21, 'IN': 9, 'VBZ': 2, 'VBN': 2, 'FW': 1, 'VBD': 1})
Counter({'NN': 699, 'JJ': 83, 'FW': 27, 'IN': 21, 'VBP': 18, 'NNS': 13, 'VBZ': 9, 'VBD': 3, 'VB': 2})
Counter({'NN': 192, 'JJ': 30, 'VBP': 12, 'NNS': 8, 'IN': 7, 'VBZ': 4, 'NNP': 3, 'FW': 2, 'VBD': 1})
Counter({'NN': 95, 'JJ': 8, 'VBP': 4, 'NNP': 2, 'FW': 2, 'IN': 2, 'NNS': 2, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 307, 'JJ': 48, 'VBP': 25, 'NNS': 21, 'IN': 7, 'VBZ': 6, 'FW': 5, 'VBD': 3, 'VBN': 2, 'RB': 2, 'NNP': 1})
Counter({'NN': 783, 'JJ': 165, 'VBP': 58, 'NNS': 44, 'IN': 26, 'FW': 24, 'VBD': 9, 'VBZ': 6, 'NNP': 3, 'CC': 2, 'RBR': 1, 'VB': 1, 'RB': 1})
Counter({'NN': 542, 'JJ': 101, 'VBP': 39, 'NNS': 29, 'IN': 17, 'FW': 9, 'VBZ': 8, 'VBD': 8, 'VBN': 4, 'NNP': 2, 'RB': 1})
Counter({'NN': 298, 'JJ': 50, 'VBP': 18, 'NNS': 13, 'IN': 8, 'VBZ': 5, 'FW': 4, 'VBD': 3, 'NNP': 3, 'JJR': 1})
Counter({'NN': 301, 'JJ': 51, 'VBP': 18, 'NNS': 13, 'IN': 8, 'VBZ': 5, 'FW': 4, 'NNP': 3, 'VBD': 2, 'JJR': 1})
Counter({'NN': 98, 'JJ': 29, 'VBP': 14, 'NNS': 13, 'IN': 7, 'FW': 4, 'VBZ': 3})
Counter({'NN': 294, 'JJ': 93, 'VBP': 32, 'NNS': 28, 'IN': 8, 'VBZ': 7, 'VBD': 6, 'FW': 2, 'RB': 1})
Counter({'NN': 556, 'JJ': 62, 'VBP': 22, 'NNS': 15, 'IN': 9, 'NNP': 6, 'VBD': 6, 'VBZ': 5, 'FW': 3, 'PRP': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 734, 'JJ': 151, 'VBP': 48, 'NNS': 37, 'IN': 19, 'VBZ': 15, 'FW': 15, 'NNP': 11, 'VBD': 10, 'RB': 5, 'VB': 2})
Counter({'NN': 376, 'JJ': 58, 'VBP': 26, 'NNS': 21, 'IN': 17, 'FW': 13, 'VBZ': 6, 'VBD': 3, 'JJR': 2, 'NNP': 1, 'PRP': 1, 'RB': 1})
Counter({'NN': 147, 'JJ': 18, 'VBP': 8, 'IN': 6, 'NNS': 5, 'VBZ': 2, 'FW': 2, 'NNP': 2})
Counter({'NN': 260, 'JJ': 89, 'VBP': 26, 'NNS': 23, 'VBZ': 9, 'IN': 7, 'VBD': 6, 'FW': 4, 'RB': 1})
Counter({'NN': 633, 'JJ': 118, 'VBP': 48, 'NNS': 37, 'IN': 27, 'FW': 26, 'VBZ': 10, 'VBD': 9, 'NNP': 3, 'RB': 3, 'VB': 2, 'RBR': 1, 'VBN': 1})
Counter({'NN': 1917, 'JJ': 412, 'VBP': 149, 'NNS': 119, 'IN': 57, 'VBZ': 57, 'FW': 24, 'VBD': 19, 'NNP': 9, 'RB': 6, 'VBN': 3, 'VB': 2, 'RP': 1})
Counter({'NN': 458, 'JJ': 83, 'VBP': 51, 'NNS': 41, 'IN': 12, 'VBZ': 11, 'FW': 5, 'NNP': 4, 'VBD': 2, 'VBN': 1, 'JJR': 1, 'VB': 1})
Counter({'NN': 286, 'JJ': 34, 'VBP': 8, 'IN': 7, 'NNS': 5, 'NNP': 3, 'FW': 2, 'VBN': 1, 'VBD': 1, 'VB': 1, 'VBZ': 1})
Counter({'NN': 1138, 'JJ': 220, 'VBP': 91, 'NNS': 71, 'IN': 29, 'VBZ': 26, 'VBD': 16, 'FW': 12, 'RB': 5, 'JJR': 4, 'NNP': 3, 'CC': 2, 'PRP': 1})
Counter({'NN': 1280, 'JJ': 296, 'VBP': 102, 'NNS': 76, 'VBZ': 38, 'IN': 34, 'VBD': 31, 'FW': 21, 'NNP': 9, 'RB': 7, 'RP': 2, 'VBN': 2, 'VB': 1})
Counter({'NN': 110, 'JJ': 23, 'VBP': 11, 'NNS': 10, 'IN': 3, 'FW': 2, 'VBZ': 1})
Counter({'NN': 1272, 'JJ': 198, 'VBP': 72, 'NNS': 44, 'IN': 36, 'VBZ': 27, 'VBD': 17, 'FW': 17, 'NNP': 10, 'RB': 6, 'VB': 3})
Counter({'NN': 78, 'JJ': 7, 'NNS': 4, 'VBP': 4, 'FW': 2, 'IN': 2, 'VBZ': 1})
Counter({'NN': 512, 'JJ': 94, 'VBP': 32, 'NNS': 27, 'VBZ': 14, 'IN': 14, 'VBD': 7, 'FW': 6, 'VBN': 2, 'NNP': 2, 'RBR': 1, 'CC': 1})
Counter({'NN': 729, 'JJ': 127, 'VBP': 64, 'NNS': 49, 'IN': 25, 'FW': 11, 'VBD': 9, 'VBZ': 4, 'VBN': 4, 'NNP': 2, 'JJR': 1})
Counter({'NN': 367, 'JJ': 71, 'VBP': 22, 'NNS': 21, 'VBZ': 13, 'FW': 8, 'IN': 8, 'VBD': 5, 'NNP': 2, 'RB': 2, 'JJR': 1})
Counter({'NN': 269, 'JJ': 73, 'VBP': 31, 'NNS': 26, 'IN': 11, 'VBZ': 6, 'FW': 2, 'JJR': 2, 'NNP': 1, 'VBD': 1})
Counter({'NN': 192, 'JJ': 41, 'VBP': 9, 'NNS': 6, 'IN': 4, 'VBD': 4, 'VBZ': 3, 'FW': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 282, 'JJ': 56, 'VBP': 36, 'NNS': 22, 'IN': 6, 'VBZ': 5, 'VBD': 2, 'JJR': 2, 'NNP': 1, 'FW': 1})
Counter({'NN': 109, 'JJ': 16, 'VBP': 5, 'NNS': 3, 'NNP': 2, 'IN': 1})
Counter({'NN': 350, 'JJ': 83, 'VBP': 43, 'NNS': 41, 'IN': 7, 'VBD': 7, 'VBZ': 6, 'FW': 3, 'VBN': 1, 'NNP': 1})
Counter({'NN': 240, 'JJ': 55, 'VBP': 22, 'NNS': 15, 'IN': 9, 'VBD': 5, 'VBZ': 4, 'FW': 3, 'RB': 1, 'NNP': 1, 'VBN': 1})
Counter({'NN': 412, 'JJ': 96, 'VBP': 29, 'NNS': 17, 'VBZ': 10, 'IN': 8, 'VBD': 5, 'FW': 4, 'RB': 2, 'NNP': 1})
Counter({'NN': 100, 'JJ': 30, 'VBP': 12, 'NNS': 11, 'IN': 5, 'RB': 2, 'VBD': 1, 'MD': 1, 'VB': 1})
Counter({'NN': 98, 'JJ': 24, 'VBP': 9, 'NNS': 7, 'IN': 5, 'VBZ': 2, 'RB': 2, 'VBD': 1, 'MD': 1, 'VB': 1})
Counter({'NN': 105, 'JJ': 19, 'VBP': 9, 'NNS': 7, 'VBZ': 4, 'IN': 3, 'FW': 2, 'NNP': 1, 'RB': 1})
Counter({'NN': 377, 'JJ': 66, 'VBP': 29, 'NNS': 15, 'FW': 13, 'IN': 12, 'VBZ': 9, 'NNP': 5, 'VBD': 4})
Counter({'NN': 504, 'JJ': 103, 'VBP': 43, 'NNS': 26, 'IN': 17, 'VBZ': 11, 'FW': 8, 'VBD': 7, 'NNP': 5, 'VB': 2, 'RB': 1})
Counter({'NN': 110, 'JJ': 14, 'VBP': 8, 'NNS': 6, 'NNP': 3, 'IN': 2, 'FW': 1})
Counter({'NN': 269, 'JJ': 70, 'VBP': 20, 'NNS': 16, 'VBZ': 10, 'VBD': 9, 'IN': 8, 'NNP': 4, 'FW': 3})
Counter({'NN': 244, 'JJ': 57, 'VBP': 32, 'NNS': 20, 'IN': 7, 'VBD': 2, 'FW': 1, 'VBN': 1, 'NNP': 1})
Counter({'NN': 251, 'JJ': 52, 'VBP': 26, 'NNS': 22, 'IN': 10, 'VBZ': 8, 'VBD': 4, 'RB': 3, 'JJR': 1, 'FW': 1})
Counter({'NN': 96, 'JJ': 16, 'IN': 7, 'VBP': 4, 'NNS': 3, 'VBZ': 2, 'FW': 1, 'VBD': 1})
Counter({'NN': 65, 'JJ': 11, 'NNS': 4, 'VBP': 3, 'IN': 2, 'FW': 2, 'VBZ': 1})
Counter({'NN': 249, 'JJ': 59, 'VBP': 21, 'NNS': 18, 'IN': 17, 'VBZ': 7, 'VBD': 3, 'FW': 3})
Counter({'NN': 344, 'JJ': 72, 'VBP': 30, 'NNS': 25, 'IN': 8, 'VBZ': 8, 'FW': 3, 'VBD': 3, 'NNP': 2, 'RB': 1})
Counter({'NN': 200, 'JJ': 42, 'NNS': 17, 'VBP': 16, 'FW': 9, 'IN': 8, 'VBD': 4, 'VBZ': 2, 'NNP': 1})
Counter({'NN': 117, 'JJ': 28, 'VBP': 8, 'VBZ': 7, 'NNS': 6, 'IN': 4, 'FW': 1, 'VBD': 1})
Counter({'NN': 1058, 'JJ': 213, 'VBP': 91, 'NNS': 89, 'FW': 33, 'VBZ': 32, 'IN': 29, 'VBD': 11, 'VB': 5, 'RB': 2, 'VBN': 2, 'NNP': 2, 'RP': 1, 'PRP': 1, 'CC': 1, 'JJR': 1})
Counter({'NN': 109, 'JJ': 23, 'VBP': 8, 'NNS': 6, 'IN': 5, 'VBZ': 3, 'VBD': 2, 'NNP': 1, 'FW': 1})
Counter({'NN': 934, 'JJ': 229, 'VBP': 81, 'NNS': 71, 'IN': 33, 'VBZ': 23, 'FW': 22, 'VBD': 15, 'RB': 5, 'NNP': 3, 'CC': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 780, 'JJ': 98, 'VBP': 30, 'NNS': 25, 'FW': 16, 'VBD': 15, 'VBZ': 12, 'IN': 10, 'NNP': 5, 'RB': 1, 'VBN': 1, 'JJR': 1})
Counter({'NN': 350, 'JJ': 76, 'VBP': 29, 'NNS': 25, 'FW': 9, 'IN': 7, 'VBD': 5, 'VBZ': 4, 'RB': 3, 'VBN': 1, 'NNP': 1})
Counter({'NN': 1034, 'JJ': 190, 'VBP': 55, 'NNS': 49, 'IN': 25, 'VBZ': 24, 'VBD': 11, 'FW': 7, 'RBS': 4, 'NNP': 2, 'VBN': 1, 'VB': 1, 'RB': 1, 'JJR': 1})
Counter({'NN': 125, 'JJ': 23, 'IN': 8, 'VBP': 8, 'NNS': 6, 'VBZ': 4, 'VBD': 2, 'FW': 1, 'RB': 1})
Counter({'NN': 85, 'JJ': 12, 'IN': 3, 'VBP': 3, 'NNS': 2, 'NNP': 1})
Counter({'NN': 280, 'JJ': 58, 'VBP': 30, 'NNS': 20, 'IN': 7, 'VBZ': 7, 'VBD': 7, 'FW': 2})
Counter({'NN': 95, 'JJ': 15, 'IN': 5, 'NNS': 5, 'VBP': 5, 'FW': 2, 'VBZ': 2})
Counter({'NN': 332, 'JJ': 94, 'VBP': 30, 'NNS': 21, 'IN': 10, 'VBZ': 9, 'FW': 6, 'VBD': 6, 'RB': 2})
Counter({'NN': 108, 'JJ': 19, 'VBP': 9, 'NNS': 8, 'IN': 4, 'FW': 2, 'NNP': 1, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 1100, 'JJ': 212, 'VBP': 101, 'NNS': 64, 'VBD': 25, 'IN': 19, 'VBZ': 18, 'NNP': 13, 'FW': 7, 'JJR': 3, 'VBN': 2, 'RB': 1})
Counter({'NN': 269, 'JJ': 48, 'VBP': 18, 'NNS': 17, 'VBZ': 11, 'IN': 6, 'VBD': 5, 'FW': 4, 'NNP': 2, 'MD': 1, 'VB': 1})
Counter({'NN': 149, 'JJ': 32, 'NNS': 13, 'FW': 11, 'VBP': 9, 'IN': 6, 'NNP': 3, 'VBZ': 3, 'VBD': 2, 'VB': 1, 'RB': 1})
Counter({'NN': 762, 'JJ': 159, 'VBP': 79, 'NNS': 60, 'IN': 22, 'VBZ': 18, 'NNP': 10, 'VBD': 10, 'FW': 7, 'JJR': 2, 'RB': 1, 'EX': 1})
Counter({'NN': 291, 'JJ': 68, 'VBP': 23, 'NNS': 17, 'VBZ': 9, 'IN': 7, 'FW': 4, 'VBD': 4, 'RB': 2, 'VBN': 2, 'JJR': 1, 'NNP': 1})
Counter({'NN': 74, 'JJ': 9, 'IN': 3, 'NNS': 3, 'VBP': 3, 'NNP': 1})
Counter({'NN': 54, 'JJ': 12, 'VBP': 9, 'NNS': 7, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 203, 'JJ': 45, 'VBP': 26, 'NNS': 17, 'IN': 7, 'FW': 7, 'VBZ': 3, 'PRP': 1, 'VBN': 1, 'VBD': 1, 'NNP': 1})
Counter({'NN': 81, 'JJ': 9, 'VBP': 6, 'NNS': 5, 'IN': 2, 'NNP': 2, 'VBZ': 1})
Counter({'NN': 65, 'JJ': 9, 'NNS': 3, 'VBP': 3, 'IN': 2, 'NNP': 1, 'VBZ': 1, 'FW': 1})
Counter({'NN': 989, 'JJ': 173, 'VBP': 57, 'NNS': 42, 'IN': 24, 'FW': 22, 'VBZ': 19, 'VBD': 13, 'NNP': 6, 'CC': 1, 'RB': 1, 'RP': 1})
Counter({'NN': 185, 'JJ': 37, 'VBP': 11, 'IN': 7, 'NNS': 7, 'VBZ': 3, 'FW': 2, 'VBD': 2})
Counter({'NN': 1128, 'JJ': 207, 'VBP': 52, 'NNS': 41, 'IN': 31, 'FW': 22, 'VBZ': 20, 'VBD': 10, 'RB': 6, 'NNP': 3, 'VB': 1})
Counter({'NN': 267, 'JJ': 65, 'VBP': 23, 'NNS': 20, 'IN': 6, 'FW': 5, 'VBZ': 4, 'RB': 3, 'NNP': 3, 'VBD': 3})
Counter({'NN': 85, 'JJ': 13, 'VBP': 6, 'NNS': 4, 'IN': 3, 'VBZ': 1})
Counter({'NN': 771, 'JJ': 137, 'VBP': 46, 'NNS': 40, 'IN': 29, 'FW': 26, 'VBZ': 21, 'VBD': 9, 'NNP': 6, 'VB': 4, 'VBN': 1, 'JJR': 1})
Counter({'NN': 125, 'JJ': 31, 'NNS': 12, 'VBP': 12, 'IN': 5, 'VBD': 2, 'VBZ': 2, 'FW': 1})
Counter({'NN': 1090, 'JJ': 198, 'NNS': 86, 'VBP': 84, 'IN': 28, 'VBZ': 26, 'FW': 18, 'VBD': 15, 'NNP': 4, 'RB': 3, 'VB': 2})
Counter({'NN': 372, 'JJ': 82, 'VBP': 32, 'NNS': 27, 'VBZ': 13, 'IN': 8, 'VBD': 4, 'FW': 3, 'RB': 2, 'NNP': 2})
Counter({'NN': 69, 'JJ': 12, 'NNS': 6, 'VBP': 5, 'VBZ': 3, 'IN': 1, 'NNP': 1, 'RB': 1, 'VBD': 1})
Counter({'NN': 247, 'JJ': 55, 'VBP': 25, 'IN': 13, 'NNS': 13, 'FW': 7, 'VBZ': 4, 'VBD': 4, 'NNP': 1})
Counter({'NN': 272, 'JJ': 63, 'VBP': 18, 'NNS': 14, 'VBZ': 9, 'IN': 7, 'FW': 5, 'VBD': 4, 'RB': 2, 'RBS': 1, 'NNP': 1})
Counter({'NN': 96, 'JJ': 13, 'VBP': 8, 'NNS': 6, 'IN': 5, 'FW': 2, 'RB': 1, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 219, 'JJ': 57, 'VBP': 21, 'NNS': 13, 'IN': 11, 'VBZ': 3, 'FW': 2, 'VBD': 1, 'RB': 1, 'VB': 1, 'NNP': 1})
Counter({'NN': 328, 'JJ': 81, 'VBP': 27, 'NNS': 25, 'VBZ': 13, 'IN': 7, 'VBD': 7, 'FW': 2, 'RB': 1})
Counter({'NN': 91, 'JJ': 14, 'NNS': 8, 'VBP': 7, 'VBZ': 3, 'IN': 2, 'VBD': 1})
Counter({'NN': 104, 'JJ': 21, 'VBP': 8, 'NNS': 6, 'IN': 3, 'FW': 1, 'VBZ': 1})
Counter({'NN': 94, 'JJ': 23, 'VBP': 12, 'NNS': 9, 'IN': 2, 'VBZ': 2})
Counter({'NN': 151, 'JJ': 40, 'VBP': 14, 'NNS': 9, 'IN': 7, 'VBZ': 5, 'FW': 1, 'VBD': 1, 'NNP': 1})
Counter({'NN': 761, 'JJ': 131, 'VBP': 41, 'NNS': 33, 'VBZ': 25, 'IN': 19, 'FW': 18, 'VBD': 12, 'NNP': 2, 'RB': 2})
Counter({'NN': 999, 'JJ': 187, 'VBP': 69, 'NNS': 44, 'IN': 25, 'FW': 24, 'VBZ': 11, 'VBD': 7, 'NNP': 2, 'RB': 1, 'JJR': 1})
Counter({'NN': 139, 'JJ': 28, 'VBP': 12, 'NNS': 11, 'IN': 5, 'VBZ': 4, 'RB': 3, 'FW': 2, 'VBD': 1})
Counter({'NN': 142, 'JJ': 34, 'VBP': 13, 'NNS': 12, 'FW': 7, 'VBZ': 5, 'IN': 3, 'VBD': 2, 'NNP': 1})
Counter({'NN': 636, 'JJ': 104, 'VBP': 51, 'NNS': 41, 'VBZ': 15, 'IN': 12, 'VBD': 8, 'NNP': 7, 'FW': 6, 'JJR': 3, 'RB': 2})
Counter({'NN': 1034, 'JJ': 252, 'VBP': 81, 'NNS': 61, 'IN': 37, 'FW': 31, 'VBZ': 25, 'VBD': 16, 'NNP': 13, 'JJR': 3, 'VBN': 2, 'MD': 1, 'VB': 1, 'RB': 1})
Counter({'NN': 705, 'JJ': 138, 'VBP': 61, 'NNS': 44, 'VBZ': 27, 'IN': 13, 'VBD': 13, 'FW': 7, 'JJR': 3, 'VBN': 2, 'RB': 2, 'SYM': 1})
Counter({'NN': 360, 'JJ': 84, 'NNS': 29, 'VBP': 27, 'IN': 9, 'VBZ': 7, 'FW': 4, 'VBD': 3, 'NNP': 2})
Counter({'NN': 128, 'JJ': 45, 'VBP': 18, 'NNS': 15, 'IN': 7, 'VBZ': 7, 'FW': 2, 'VBD': 2})
Counter({'NN': 578, 'JJ': 116, 'VBP': 38, 'NNS': 35, 'VBZ': 17, 'IN': 15, 'FW': 13, 'VBD': 8, 'RB': 3, 'NNP': 3, 'VB': 1})
Counter({'NN': 63, 'JJ': 16, 'NNS': 9, 'VBP': 9, 'IN': 2, 'VBZ': 1})
Counter({'NN': 669, 'JJ': 121, 'VBP': 58, 'NNS': 55, 'VBZ': 25, 'IN': 14, 'VBD': 13, 'FW': 12, 'NNP': 4, 'RB': 4})
Counter({'NN': 68, 'JJ': 13, 'NNS': 4, 'VBP': 4, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 63, 'JJ': 8, 'NNS': 4, 'VBP': 4, 'FW': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 202, 'JJ': 44, 'VBP': 13, 'NNS': 11, 'IN': 9, 'VBZ': 4, 'NNP': 1, 'FW': 1})
Counter({'NN': 377, 'JJ': 89, 'VBP': 34, 'NNS': 28, 'IN': 10, 'VBD': 10, 'VBZ': 10, 'FW': 4, 'RB': 1, 'CC': 1, 'JJR': 1, 'VBN': 1})
Counter({'NN': 108, 'JJ': 16, 'VBZ': 5, 'VBP': 4, 'IN': 3, 'NNS': 3, 'NNP': 1, 'VBD': 1})
Counter({'NN': 182, 'JJ': 39, 'VBP': 21, 'NNS': 18, 'IN': 6, 'FW': 4, 'VBZ': 4, 'VBD': 3, 'NNP': 1, 'JJR': 1})
Counter({'NN': 673, 'JJ': 105, 'VBP': 34, 'IN': 30, 'NNS': 30, 'VBZ': 17, 'FW': 9, 'VBD': 3, 'VBN': 2, 'JJR': 2, 'RB': 1, 'NNP': 1})
Counter({'NN': 76, 'JJ': 23, 'NNS': 9, 'VBP': 8, 'FW': 4, 'IN': 3, 'VBZ': 1})
Counter({'NN': 418, 'JJ': 60, 'VBP': 19, 'NNS': 15, 'VBZ': 8, 'FW': 5, 'VBD': 4, 'IN': 3, 'NNP': 1})
Counter({'NN': 570, 'JJ': 78, 'VBP': 29, 'NNS': 21, 'FW': 20, 'IN': 12, 'VBZ': 6, 'NNP': 4, 'JJR': 2, 'VBD': 2, 'VBN': 1})
Counter({'NN': 184, 'JJ': 49, 'VBP': 13, 'NNS': 11, 'VBZ': 10, 'IN': 5, 'VBD': 3, 'FW': 1})
Counter({'NN': 102, 'JJ': 14, 'VBP': 7, 'NNS': 6, 'IN': 5, 'VBZ': 1, 'NNP': 1, 'FW': 1})
Counter({'NN': 102, 'JJ': 24, 'VBP': 8, 'NNS': 5, 'IN': 3, 'RB': 3, 'FW': 3, 'VBZ': 1, 'NNP': 1})
Counter({'NN': 146, 'JJ': 28, 'VBP': 13, 'NNS': 12, 'IN': 4, 'FW': 2, 'VBZ': 2})
Counter({'NN': 368, 'JJ': 60, 'VBP': 19, 'VBZ': 11, 'IN': 9, 'NNS': 8, 'NNP': 7, 'FW': 5, 'VBD': 2, 'VBN': 1})
Counter({'NN': 724, 'JJ': 149, 'VBP': 58, 'NNS': 42, 'VBZ': 14, 'IN': 13, 'FW': 13, 'VBD': 10, 'NNP': 7, 'VB': 2, 'RB': 2, 'RP': 1, 'VBN': 1})
Counter({'NN': 598, 'JJ': 119, 'VBP': 34, 'NNS': 22, 'IN': 16, 'VBD': 10, 'VBZ': 10, 'FW': 8, 'NNP': 3, 'RB': 1, 'JJR': 1})
Counter({'NN': 466, 'JJ': 107, 'VBP': 43, 'NNS': 36, 'IN': 18, 'VBZ': 17, 'FW': 9, 'VBD': 3, 'RB': 3, 'VB': 1})
Counter({'NN': 1403, 'JJ': 265, 'VBP': 101, 'NNS': 79, 'IN': 56, 'VBZ': 30, 'FW': 18, 'VBD': 12, 'NNP': 8, 'RB': 5, 'RP': 1, 'VB': 1, 'JJR': 1})
Counter({'NN': 303, 'JJ': 60, 'VBP': 20, 'NNS': 15, 'IN': 7, 'VBZ': 4, 'VBD': 3, 'NNP': 2, 'FW': 2, 'VBN': 1})
Counter({'NN': 97, 'JJ': 21, 'NNS': 10, 'VBP': 8, 'IN': 4, 'VBZ': 2, 'FW': 1})
Counter({'NN': 156, 'JJ': 36, 'VBP': 10, 'NNS': 8, 'VBD': 5, 'IN': 3, 'FW': 2, 'VBZ': 1})
Counter({'NN': 175, 'JJ': 32, 'VBP': 11, 'NNS': 10, 'IN': 5, 'NNP': 2, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 129, 'JJ': 25, 'VBP': 8, 'NNS': 5, 'IN': 5, 'VBZ': 2, 'VBD': 2, 'RBS': 1, 'RB': 1})
Counter({'NN': 163, 'JJ': 25, 'VBP': 11, 'NNS': 8, 'IN': 7, 'NNP': 1, 'VBZ': 1})
Counter({'NN': 540, 'JJ': 127, 'VBP': 51, 'NNS': 41, 'FW': 19, 'VBZ': 12, 'VBD': 12, 'IN': 7, 'RB': 5, 'NNP': 3, 'RBR': 2, 'JJR': 1, 'VBN': 1})
Counter({'NN': 389, 'JJ': 69, 'VBP': 16, 'IN': 13, 'NNS': 12, 'VBD': 6, 'VBZ': 5, 'NNP': 5, 'FW': 3, 'VB': 1, 'RB': 1, 'VBN': 1, 'RP': 1})
Counter({'NN': 83, 'JJ': 16, 'IN': 4, 'VBP': 4, 'NNS': 2, 'NNP': 1})
Counter({'NN': 517, 'JJ': 96, 'VBP': 30, 'FW': 30, 'NNS': 29, 'IN': 14, 'VBZ': 8, 'VBD': 4, 'VB': 2, 'NNP': 1, 'CC': 1, 'VBN': 1})
Counter({'NN': 102, 'JJ': 23, 'NNS': 6, 'VBP': 6, 'IN': 3, 'VBZ': 3, 'FW': 1, 'VBD': 1})
Counter({'NN': 451, 'JJ': 79, 'VBP': 36, 'NNS': 33, 'IN': 15, 'FW': 12, 'VBZ': 11, 'VBD': 9, 'NNP': 2, 'JJR': 2, 'RB': 1})
Counter({'NN': 349, 'JJ': 59, 'VBP': 28, 'NNS': 19, 'FW': 7, 'IN': 6, 'VBZ': 3, 'JJR': 1, 'NNP': 1})
Counter({'NN': 138, 'JJ': 36, 'VBP': 9, 'NNS': 6, 'FW': 4, 'IN': 3, 'VBZ': 1})
Counter({'NN': 55, 'JJ': 9, 'NNS': 4, 'VBP': 3, 'FW': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 1517, 'JJ': 260, 'VBP': 103, 'NNS': 74, 'IN': 51, 'VBZ': 37, 'FW': 28, 'VBD': 22, 'NNP': 11, 'RB': 4, 'JJR': 3, 'VB': 2, 'RBS': 1, 'VBN': 1})
Counter({'NN': 110, 'JJ': 22, 'VBP': 7, 'NNS': 5, 'IN': 3, 'FW': 1, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 923, 'JJ': 194, 'VBP': 75, 'NNS': 47, 'IN': 30, 'VBD': 24, 'VBZ': 15, 'FW': 14, 'VBN': 3, 'NNP': 3, 'RB': 1, 'RP': 1, 'JJR': 1})
Counter({'NN': 271, 'JJ': 71, 'NNS': 17, 'VBP': 16, 'IN': 7, 'VBZ': 7, 'VBD': 6, 'FW': 2, 'RB': 2})
Counter({'NN': 495, 'JJ': 101, 'VBP': 46, 'NNS': 42, 'VBZ': 16, 'IN': 15, 'FW': 13, 'RB': 6, 'VBD': 5, 'NNP': 4, 'VBN': 1, 'JJR': 1})
Counter({'NN': 1028, 'JJ': 169, 'VBP': 47, 'NNS': 39, 'IN': 33, 'VBZ': 21, 'FW': 20, 'VBD': 13, 'NNP': 3, 'VB': 2, 'JJR': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 99, 'JJ': 22, 'VBP': 7, 'NNS': 4, 'IN': 3, 'VBG': 1, 'VBZ': 1})
Counter({'NN': 287, 'JJ': 65, 'VBP': 26, 'NNS': 22, 'VBZ': 6, 'FW': 6, 'IN': 5, 'VBD': 4, 'VBN': 1})
Counter({'NN': 748, 'JJ': 133, 'VBP': 48, 'NNS': 39, 'IN': 15, 'VBZ': 9, 'FW': 7, 'NNP': 6, 'VBD': 5, 'RB': 4, 'PRP': 1, 'RP': 1})
Counter({'NN': 338, 'JJ': 77, 'VBP': 36, 'NNS': 26, 'IN': 5, 'VBD': 5, 'VBZ': 3, 'FW': 3, 'NNP': 2, 'VBN': 1, 'RB': 1})
Counter({'NN': 337, 'JJ': 59, 'VBP': 22, 'NNS': 19, 'VBZ': 11, 'IN': 9, 'VBD': 6, 'NNP': 3, 'JJR': 2, 'RB': 2, 'FW': 2})
Counter({'NN': 381, 'JJ': 93, 'VBP': 33, 'NNS': 30, 'IN': 15, 'VBZ': 9, 'FW': 6, 'VBD': 6, 'NNP': 3, 'RBS': 1, 'RB': 1, 'VBN': 1})
Counter({'NN': 341, 'JJ': 94, 'VBP': 29, 'NNS': 21, 'IN': 14, 'VBZ': 13, 'VBD': 7, 'FW': 4, 'NNP': 4})
Counter({'NN': 912, 'JJ': 160, 'VBP': 63, 'NNS': 47, 'IN': 40, 'VBZ': 13, 'FW': 12, 'VBD': 10, 'RB': 6, 'NNP': 5, 'VBN': 3, 'PRP': 2})
Counter({'NN': 70, 'JJ': 9, 'FW': 5, 'NNS': 5, 'VBP': 5, 'VBZ': 1, 'IN': 1, 'NNP': 1})
Counter({'NN': 258, 'JJ': 50, 'VBP': 23, 'NNS': 16, 'IN': 12, 'NNP': 8, 'VBZ': 5, 'FW': 4, 'VBD': 2, 'CC': 1, 'RB': 1})
Counter({'NN': 142, 'JJ': 37, 'VBP': 9, 'NNS': 6, 'IN': 3, 'FW': 1, 'VBZ': 1})
Counter({'NN': 67, 'JJ': 13, 'NNS': 3, 'VBZ': 3, 'FW': 2, 'VBP': 2, 'IN': 1})
Counter({'NN': 393, 'JJ': 66, 'VBP': 24, 'NNS': 19, 'FW': 16, 'IN': 11, 'VBZ': 4, 'VBD': 2, 'NNP': 1})
Counter({'NN': 1052, 'JJ': 197, 'VBP': 65, 'NNS': 52, 'IN': 31, 'VBZ': 27, 'FW': 25, 'VBD': 11, 'NNP': 6, 'VBN': 4, 'RB': 1, 'VB': 1})
Counter({'NN': 1620, 'JJ': 225, 'VBP': 92, 'NNS': 69, 'VBZ': 49, 'IN': 36, 'VBD': 17, 'FW': 15, 'NNP': 7, 'RB': 3, 'VBN': 3, 'JJR': 3, 'RBS': 2, 'RP': 2})
Counter({'NN': 175, 'JJ': 49, 'VBP': 20, 'NNS': 18, 'IN': 9, 'VBZ': 5, 'VBD': 4, 'FW': 4, 'RB': 2, 'VB': 1})
Counter({'NN': 1308, 'JJ': 167, 'VBP': 53, 'NNS': 38, 'IN': 29, 'VBZ': 27, 'FW': 20, 'VBD': 15, 'NNP': 7, 'RB': 3, 'VB': 1})
Counter({'NN': 176, 'JJ': 37, 'FW': 17, 'VBP': 16, 'NNS': 15, 'IN': 4, 'VBZ': 2})
Counter({'NN': 245, 'JJ': 64, 'VBP': 21, 'NNS': 15, 'IN': 8, 'FW': 6, 'VBZ': 6, 'VBD': 2, 'RB': 2, 'VB': 1})
Counter({'NN': 233, 'JJ': 57, 'VBP': 17, 'NNS': 13, 'IN': 10, 'VBZ': 4, 'FW': 4, 'VBD': 2, 'NNP': 1, 'VBN': 1, 'RB': 1})
Counter({'NN': 90, 'JJ': 13, 'VBP': 3, 'FW': 3, 'NNS': 2, 'IN': 1, 'VBD': 1})
Counter({'NN': 510, 'JJ': 99, 'VBP': 37, 'NNS': 25, 'IN': 16, 'VBZ': 11, 'VBD': 11, 'FW': 8, 'NNP': 2})
Counter({'NN': 555, 'JJ': 98, 'VBP': 47, 'NNS': 41, 'VBZ': 14, 'IN': 11, 'FW': 8, 'NNP': 2, 'VB': 1, 'RB': 1, 'VBD': 1})
Counter({'NN': 176, 'JJ': 34, 'NNS': 14, 'VBP': 14, 'IN': 7, 'FW': 4, 'VBD': 3, 'VBZ': 2})
Counter({'NN': 232, 'JJ': 39, 'VBP': 14, 'NNS': 13, 'FW': 11, 'VBD': 6, 'IN': 4, 'VBZ': 2, 'RB': 2, 'RBS': 1})
Counter({'NN': 578, 'JJ': 109, 'VBP': 44, 'NNS': 31, 'FW': 12, 'VBZ': 11, 'VBD': 11, 'IN': 9, 'NNP': 5, 'VBN': 1, 'RB': 1})
Counter({'NN': 72, 'JJ': 13, 'VBP': 5, 'NNS': 4, 'IN': 2, 'FW': 1, 'NNP': 1})
Counter({'NN': 169, 'JJ': 25, 'VBP': 9, 'NNS': 6, 'IN': 5, 'NNP': 2, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 534, 'JJ': 113, 'VBP': 35, 'NNS': 27, 'FW': 15, 'IN': 12, 'VBD': 9, 'VBZ': 8, 'VB': 2, 'VBN': 1})
Counter({'NN': 133, 'JJ': 27, 'VBP': 7, 'IN': 4, 'NNS': 4, 'VBZ': 3, 'VBD': 2, 'FW': 1})
Counter({'NN': 240, 'JJ': 46, 'VBP': 20, 'IN': 9, 'NNS': 9, 'FW': 3, 'VBD': 2, 'RB': 1, 'VBZ': 1})
Counter({'NN': 206, 'JJ': 35, 'VBP': 15, 'NNS': 10, 'IN': 4, 'VBZ': 3, 'FW': 2, 'VBD': 2, 'VBN': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 319, 'JJ': 70, 'VBP': 38, 'NNS': 23, 'FW': 6, 'VBZ': 6, 'IN': 5, 'VBD': 3, 'NNP': 1, 'JJR': 1})
Counter({'NN': 141, 'JJ': 28, 'VBP': 9, 'NNS': 7, 'IN': 5, 'VBZ': 5, 'NNP': 2, 'FW': 1, 'VBD': 1})
Counter({'NN': 103, 'JJ': 17, 'NNS': 5, 'VBP': 5, 'IN': 2, 'NNP': 2, 'FW': 2, 'VBZ': 1, 'JJR': 1})
Counter({'NN': 266, 'JJ': 71, 'VBP': 25, 'NNS': 19, 'IN': 7, 'VBZ': 4, 'FW': 4, 'VBD': 2, 'RB': 1})
Counter({'NN': 96, 'JJ': 25, 'VBZ': 8, 'NNS': 6, 'VBP': 6, 'IN': 2, 'RB': 2, 'FW': 1, 'VBD': 1})
Counter({'NN': 420, 'JJ': 95, 'VBP': 36, 'NNS': 34, 'IN': 17, 'VBZ': 10, 'FW': 7, 'VBD': 7, 'NNP': 2, 'RB': 1, 'RP': 1})
Counter({'NN': 126, 'JJ': 33, 'NNS': 18, 'VBP': 16, 'IN': 5, 'VBZ': 4, 'RB': 2, 'FW': 1, 'VBD': 1, 'NNP': 1})
Counter({'NN': 161, 'JJ': 32, 'VBP': 14, 'NNS': 12, 'IN': 5, 'VBZ': 3, 'VBD': 2, 'NNP': 1, 'VBN': 1, 'FW': 1})
Counter({'NN': 74, 'JJ': 12, 'NNS': 5, 'VBP': 4, 'IN': 2, 'FW': 2, 'RB': 1, 'NNP': 1, 'VBZ': 1, 'VBD': 1})
Counter({'NN': 594, 'JJ': 128, 'NNS': 48, 'VBP': 48, 'VBZ': 16, 'IN': 13, 'FW': 4, 'VBD': 4, 'NNP': 3, 'RP': 1, 'VB': 1, 'VBN': 1, 'RB': 1, 'JJR': 1})
Counter({'NN': 613, 'JJ': 113, 'VBP': 27, 'FW': 20, 'NNS': 20, 'IN': 16, 'VBZ': 11, 'NNP': 4, 'RB': 4, 'VB': 2, 'VBD': 1, 'JJR': 1})
Counter({'NN': 235, 'JJ': 68, 'VBP': 24, 'NNS': 18, 'VBD': 7, 'IN': 5, 'VBZ': 3, 'FW': 3, 'NNP': 1, 'RB': 1})
Counter({'NN': 625, 'JJ': 90, 'VBP': 20, 'NNS': 19, 'FW': 11, 'VBZ': 11, 'IN': 9, 'NNP': 7, 'VBD': 6, 'RB': 2, 'VBN': 1})
Counter({'NN': 106, 'JJ': 17, 'VBP': 5, 'NNS': 4, 'FW': 4, 'VBD': 3, 'IN': 1, 'NNP': 1})
Counter({'NN': 111, 'JJ': 15, 'VBP': 6, 'NNS': 4, 'FW': 3, 'IN': 2, 'VBD': 1, 'NNP': 1})
Counter({'NN': 480, 'JJ': 121, 'VBP': 49, 'NNS': 35, 'IN': 19, 'VBZ': 8, 'NNP': 4, 'VBD': 4, 'RB': 3, 'FW': 2, 'VBN': 1})
Counter({'NN': 84, 'JJ': 15, 'VBP': 10, 'NNS': 9, 'VBZ': 3, 'IN': 2, 'RB': 1})
Counter({'NN': 663, 'JJ': 128, 'VBP': 47, 'NNS': 37, 'IN': 26, 'VBZ': 10, 'FW': 10, 'VBD': 7, 'NNP': 2, 'VBN': 2, 'RB': 2, 'CC': 1})
Counter({'NN': 91, 'JJ': 18, 'NNS': 5, 'VBP': 5, 'VBD': 3, 'VBZ': 2, 'FW': 2, 'IN': 1, 'RB': 1})
Counter({'NN': 100, 'JJ': 14, 'NNS': 4, 'IN': 3, 'VBP': 3, 'NNP': 2, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 140, 'JJ': 29, 'VBP': 9, 'NNS': 7, 'IN': 6, 'VBZ': 3, 'VBD': 2, 'NNP': 2, 'RB': 1, 'FW': 1, 'MD': 1, 'VB': 1})
Counter({'NN': 553, 'JJ': 110, 'VBP': 42, 'NNS': 34, 'IN': 22, 'VBD': 8, 'VBZ': 8, 'FW': 5, 'RB': 3, 'VBN': 3, 'NNP': 2, 'JJR': 1})
Counter({'NN': 513, 'JJ': 156, 'VBP': 59, 'NNS': 56, 'VBZ': 18, 'FW': 14, 'IN': 12, 'VBD': 8, 'RB': 3, 'NNP': 1})
Counter({'NN': 343, 'JJ': 57, 'VBP': 27, 'NNS': 11, 'IN': 5, 'VBD': 4, 'FW': 3, 'NNP': 3, 'VBZ': 2, 'VBN': 1, 'RB': 1})
Counter({'NN': 113, 'JJ': 21, 'IN': 7, 'NNS': 7, 'VBP': 7, 'FW': 2, 'VBZ': 1})
Counter({'NN': 67, 'JJ': 11, 'NNS': 4, 'VBP': 4, 'IN': 2, 'VBZ': 1})
Counter({'NN': 94, 'JJ': 23, 'VBP': 15, 'NNS': 12, 'IN': 5, 'NNP': 2, 'VBZ': 1, 'FW': 1})
Counter({'NN': 110, 'JJ': 15, 'NNS': 5, 'VBP': 5, 'VBZ': 3, 'IN': 2, 'NNP': 2, 'FW': 1})
Counter({'NN': 130, 'JJ': 30, 'VBP': 11, 'NNS': 9, 'IN': 5, 'FW': 1, 'NNP': 1})
Counter({'NN': 353, 'JJ': 77, 'VBP': 39, 'NNS': 25, 'VBZ': 10, 'VBD': 9, 'IN': 7, 'FW': 5, 'NNP': 1, 'RB': 1})
Counter({'NN': 149, 'JJ': 37, 'NNS': 15, 'VBP': 13, 'IN': 5, 'VBD': 3, 'VBZ': 2, 'NNP': 1, 'VB': 1, 'FW': 1})
Counter({'NN': 106, 'JJ': 22, 'VBP': 9, 'NNS': 6, 'IN': 3, 'FW': 2, 'VBZ': 1})
Counter({'NN': 428, 'JJ': 80, 'VBP': 31, 'NNS': 21, 'IN': 15, 'VBD': 5, 'NNP': 4, 'VBZ': 4, 'RB': 3, 'FW': 2, 'VBN': 1, 'RBS': 1})
Counter({'NN': 198, 'JJ': 28, 'VBP': 18, 'NNS': 12, 'IN': 6, 'VBZ': 3, 'FW': 3, 'NNP': 2, 'RB': 1, 'VBD': 1})
Counter({'NN': 585, 'JJ': 118, 'VBP': 39, 'NNS': 26, 'IN': 21, 'FW': 19, 'VBZ': 16, 'VBD': 7, 'NNP': 3})
Counter({'NN': 571, 'JJ': 108, 'VBP': 30, 'NNS': 26, 'IN': 18, 'VBZ': 13, 'VBD': 12, 'FW': 7, 'NNP': 4, 'RB': 3, 'JJR': 2, 'VB': 1})
Counter({'NN': 112, 'JJ': 23, 'VBP': 7, 'NNS': 5, 'IN': 3, 'VBD': 2, 'VBZ': 2, 'FW': 1, 'RB': 1})
Counter({'NN': 479, 'JJ': 92, 'VBP': 27, 'NNS': 23, 'IN': 21, 'FW': 11, 'VBZ': 9, 'VBD': 5, 'RB': 3, 'NNP': 2, 'VBN': 1, 'JJR': 1})
Counter({'NN': 366, 'JJ': 98, 'VBP': 40, 'NNS': 33, 'IN': 20, 'FW': 14, 'VBZ': 9, 'VBD': 4, 'RB': 2, 'NNP': 1, 'RP': 1})
Counter({'NN': 222, 'JJ': 48, 'VBP': 20, 'NNS': 18, 'IN': 7, 'VBZ': 7, 'FW': 4, 'VBD': 2})
Counter({'NN': 91, 'JJ': 27, 'NNS': 16, 'VBP': 15, 'IN': 4, 'VBD': 3, 'VBZ': 2, 'NNP': 1})
Counter({'NN': 82, 'JJ': 14, 'NNS': 4, 'FW': 4, 'VBP': 3, 'VBZ': 2, 'IN': 2, 'VBD': 1})
Counter({'NN': 134, 'JJ': 34, 'NNS': 17, 'VBP': 15, 'IN': 5, 'FW': 1, 'NNP': 1})
Counter({'NN': 144, 'JJ': 35, 'NNS': 9, 'VBP': 8, 'IN': 6, 'FW': 2, 'VBZ': 2, 'VBN': 1})
Counter({'NN': 1516, 'JJ': 272, 'VBP': 94, 'NNS': 66, 'IN': 41, 'FW': 33, 'VBZ': 29, 'VBD': 16, 'VB': 12, 'RB': 2, 'NNP': 1})
Counter({'NN': 199, 'JJ': 45, 'VBP': 16, 'NNS': 11, 'IN': 7, 'VBZ': 4, 'FW': 2, 'NNP': 1, 'RB': 1})
Counter({'NN': 74, 'JJ': 14, 'FW': 3, 'NNS': 2, 'VBP': 2, 'VBZ': 2, 'IN': 1})
Counter({'NN': 480, 'JJ': 111, 'VBP': 37, 'NNS': 26, 'VBD': 17, 'IN': 16, 'VBZ': 9, 'FW': 8, 'NNP': 4, 'RB': 2, 'VB': 1, 'JJR': 1})
Counter({'NN': 690, 'JJ': 135, 'VBP': 46, 'NNS': 32, 'IN': 15, 'VBZ': 12, 'VBD': 8, 'FW': 8, 'RB': 3, 'VBN': 1, 'JJR': 1, 'NNP': 1})
Counter({'NN': 241, 'JJ': 44, 'VBP': 21, 'NNS': 20, 'IN': 6, 'FW': 3, 'VBZ': 3, 'VBD': 3, 'RB': 2, 'VB': 1, 'VBN': 1})
Counter({'NN': 317, 'JJ': 64, 'VBP': 20, 'NNS': 15, 'FW': 10, 'IN': 10, 'VBZ': 4, 'VBD': 3})
Counter({'NN': 80, 'JJ': 12, 'IN': 5, 'FW': 3, 'NNS': 3, 'VBP': 3, 'VBG': 2, 'VBD': 1})
Counter({'NN': 132, 'JJ': 23, 'VBP': 10, 'NNS': 9, 'FW': 5, 'IN': 4, 'VBZ': 2, 'VBD': 1})
Counter({'NN': 658, 'JJ': 139, 'VBP': 45, 'NNS': 34, 'VBZ': 26, 'FW': 14, 'IN': 9, 'VBD': 8, 'VBN': 4, 'JJR': 2, 'RB': 2, 'NNP': 1, 'VB': 1, 'RBR': 1})
Counter({'NN': 547, 'JJ': 89, 'VBP': 32, 'IN': 25, 'NNS': 23, 'VBZ': 9, 'FW': 8, 'NNP': 3, 'VBD': 2, 'RB': 2, 'JJR': 1})
Counter({'NN': 317, 'JJ': 74, 'NNS': 19, 'VBP': 19, 'IN': 13, 'VBZ': 11, 'FW': 6, 'VBD': 4, 'RB': 4, 'RBS': 1, 'NNP': 1})
Counter({'NN': 783, 'JJ': 162, 'VBP': 57, 'NNS': 47, 'IN': 24, 'VBZ': 17, 'VBD': 12, 'FW': 9, 'NNP': 3, 'RB': 3, 'VBN': 2, 'RBR': 1})
Counter({'NN': 55, 'JJ': 13, 'NNS': 7, 'VBP': 7, 'FW': 1, 'IN': 1, 'NNP': 1, 'VBD': 1})
Counter({'NN': 371, 'JJ': 78, 'VBP': 30, 'NNS': 22, 'VBD': 10, 'IN': 9, 'VBZ': 7, 'FW': 4, 'NNP': 2, 'PRP': 1, 'VB': 1, 'VBN': 1})
Counter({'NN': 583, 'JJ': 84, 'VBP': 27, 'NNS': 18, 'VBZ': 9, 'IN': 9, 'FW': 8, 'NNP': 6, 'VBD': 3, 'RB': 1, 'VB': 1})
Counter({'NN': 346, 'JJ': 58, 'VBP': 24, 'NNS': 18, 'IN': 7, 'VBZ': 5, 'VBD': 5, 'NNP': 3, 'FW': 3, 'VB': 1, 'RB': 1})
Counter({'NN': 672, 'JJ': 130, 'VBP': 46, 'NNS': 42, 'IN': 24, 'FW': 19, 'VBZ': 18, 'VBD': 11, 'PRP': 2, 'VBN': 1, 'NNP': 1, 'JJR': 1, 'RB': 1})
Counter({'NN': 618, 'JJ': 111, 'VBP': 33, 'NNS': 25, 'IN': 17, 'VBZ': 12, 'FW': 11, 'VBD': 3, 'VB': 1, 'NNP': 1, 'RB': 1})
Counter({'NN': 65, 'JJ': 12, 'IN': 2, 'VBP': 2, 'FW': 1, 'NNS': 1})
Counter({'NN': 424, 'JJ': 85, 'VBP': 36, 'NNS': 16, 'IN': 9, 'VBZ': 5, 'VBD': 5, 'NNP': 4, 'FW': 4, 'VBN': 1, 'RB': 1})
Counter({'NN': 353, 'JJ': 98, 'NNS': 25, 'VBP': 25, 'IN': 11, 'VBZ': 7, 'VBD': 5, 'FW': 2, 'RB': 1, 'NNP': 1})
Counter({'NN': 41, 'JJ': 7, 'VBP': 6, 'NNS': 5})
Counter({'NN': 835, 'JJ': 116, 'VBP': 39, 'IN': 31, 'NNS': 27, 'NNP': 19, 'FW': 15, 'VBZ': 14, 'VBD': 6, 'RB': 2, 'VBN': 1, 'VB': 1, 'CC': 1, 'RP': 1})
Counter({'NN': 627, 'JJ': 130, 'VBP': 59, 'NNS': 38, 'IN': 16, 'FW': 9, 'VBD': 8, 'VBZ': 7, 'NNP': 3})
Counter({'NN': 618, 'JJ': 108, 'VBP': 39, 'NNS': 34, 'FW': 32, 'IN': 23, 'VBZ': 18, 'VBD': 6, 'NNP': 4, 'VBN': 2})
Counter({'NN': 70, 'JJ': 14, 'NNS': 5, 'VBP': 4, 'IN': 2, 'VBZ': 2, 'RB': 1, 'VBD': 1})
Counter({'NN': 851, 'JJ': 139, 'VBP': 54, 'NNS': 41, 'NNP': 20, 'IN': 15, 'VBZ': 12, 'VBD': 12, 'FW': 10, 'RB': 2, 'PRP': 1, 'VBN': 1, 'VB': 1})
Counter({'NN': 239, 'JJ': 54, 'VBP': 23, 'NNS': 16, 'IN': 7, 'VBZ': 5, 'VBD': 4, 'FW': 1, 'NNP': 1, 'VBN': 1})
Counter({'NN': 400, 'JJ': 79, 'VBP': 38, 'NNS': 35, 'IN': 14, 'VBZ': 11, 'FW': 3, 'VBD': 3, 'VBN': 1})
Counter({'NN': 85, 'JJ': 15, 'NNS': 8, 'VBP': 7, 'IN': 2, 'FW': 1, 'VBZ': 1})
Counter({'NN': 96, 'JJ': 20, 'VBP': 8, 'NNS': 7, 'IN': 5, 'VBZ': 4, 'FW': 3, 'NNP': 1})
Counter({'NN': 61, 'JJ': 9, 'NNS': 4, 'VBP': 3, 'IN': 1, 'VBZ': 1})
Counter({'NN': 87, 'JJ': 14, 'NNP': 8, 'VBZ': 5, 'NNS': 5, 'VBP': 4, 'IN': 1, 'RP': 1, 'FW': 1})
Counter({'NN': 98, 'JJ': 28, 'VBP': 15, 'NNS': 12, 'IN': 5, 'RB': 4, 'NNP': 1, 'VB': 1, 'VBZ': 1})
Counter({'NN': 483, 'JJ': 77, 'VBP': 34, 'NNS': 24, 'IN': 13, 'VBD': 6, 'FW': 6, 'NNP': 4, 'VBZ': 4, 'RB': 1})
Counter({'NN': 125, 'JJ': 18, 'NNS': 7, 'VBP': 6, 'IN': 3})
Counter({'NN': 417, 'JJ': 91, 'VBP': 29, 'NNS': 16, 'IN': 12, 'FW': 11, 'VBD': 10, 'VBZ': 8, 'NNP': 3, 'RB': 3, 'JJR': 1})
Counter({'NN': 328, 'JJ': 57, 'VBP': 25, 'NNS': 16, 'IN': 6, 'FW': 3, 'NNP': 3, 'RB': 3, 'VBZ': 3, 'VBD': 2, 'VBN': 1})
Counter({'NN': 67, 'JJ': 10, 'IN': 3, 'NNP': 2, 'VBZ': 2, 'NNS': 2, 'VBP': 2})
Counter({'NN': 598, 'JJ': 80, 'VBP': 27, 'NNS': 23, 'IN': 13, 'FW': 12, 'VBZ': 10, 'VBD': 4, 'VBN': 2, 'RB': 1, 'NNP': 1, 'VB': 1})
Counter({'NN': 79, 'JJ': 15, 'VBP': 7, 'NNS': 6, 'IN': 4, 'VBD': 1, 'FW': 1})
Counter({'NN': 70, 'JJ': 8, 'NNS': 3, 'IN': 2, 'FW': 1, 'VBZ': 1, 'VBP': 1})
Counter({'NN': 171, 'JJ': 36, 'NNS': 9, 'VBP': 9, 'IN': 6, 'VBD': 5, 'FW': 3, 'VBZ': 2, 'VBN': 1})
Counter({'NN': 789, 'JJ': 160, 'VBP': 60, 'NNS': 44, 'VBZ': 22, 'IN': 19, 'VBD': 9, 'NNP': 6, 'FW': 6, 'RB': 2, 'VBN': 2, 'JJR': 1})
Counter({'NN': 1049, 'JJ': 162, 'VBP': 46, 'NNS': 39, 'IN': 26, 'VBZ': 20, 'FW': 19, 'VBD': 9, 'NNP': 6, 'JJR': 2, 'RB': 2})
Counter({'NN': 143, 'JJ': 38, 'NNS': 15, 'VBP': 13, 'IN': 7, 'RB': 4, 'VBZ': 3, 'VBD': 3})
Counter({'NN': 69, 'JJ': 11, 'VBP': 4, 'IN': 2, 'NNS': 2, 'FW': 1})
Counter({'NN': 165, 'JJ': 40, 'VBP': 10, 'NNS': 9, 'VBZ': 5, 'VBD': 4, 'IN': 3, 'FW': 2})
Counter({'NN': 137, 'JJ': 30, 'VBP': 9, 'NNS': 6, 'NNP': 3, 'VBD': 2, 'IN': 1})
Counter({'NN': 142, 'JJ': 27, 'VBP': 12, 'NNS': 10, 'VBZ': 6, 'NNP': 4, 'IN': 3, 'FW': 2, 'VBD': 1, 'RB': 1})
Counter({'NN': 86, 'JJ': 13, 'VBP': 10, 'NNS': 9, 'IN': 3, 'FW': 1, 'VBZ': 1})
Counter({'NN': 98, 'JJ': 13, 'VBP': 5, 'NNS': 4, 'FW': 2, 'IN': 2, 'VBD': 1, 'VBZ': 1})
Counter({'NN': 155, 'JJ': 38, 'VBP': 22, 'NNS': 16, 'FW': 3, 'IN': 2, 'VBZ': 1})
Counter({'NN': 284, 'JJ': 55, 'FW': 19, 'VBP': 19, 'NNS': 16, 'IN': 14, 'VBZ': 7, 'VBD': 5, 'VBN': 1})
Counter({'NN': 259, 'JJ': 55, 'VBP': 27, 'NNS': 25, 'IN': 8, 'VBZ': 8, 'VBD': 6, 'RBS': 2, 'VB': 1, 'JJR': 1, 'RB': 1})
Counter({'NN': 282, 'JJ': 46, 'VBP': 16, 'IN': 11, 'NNS': 9, 'VBZ': 5, 'VBD': 5, 'NNP': 3, 'FW': 2})
Counter({'NN': 760, 'JJ': 156, 'VBP': 60, 'NNS': 49, 'IN': 24, 'VBZ': 22, 'VBD': 16, 'FW': 8, 'RB': 6, 'VB': 2, 'NNP': 2, 'WRB': 1, 'VBN': 1})
Counter({'NN': 87, 'JJ': 14, 'NNS': 4, 'VBP': 4, 'IN': 2, 'FW': 1, 'VBZ': 1})
Counter({'NN': 92, 'JJ': 20, 'VBP': 7, 'NNS': 5, 'IN': 5, 'VBZ': 3, 'FW': 2, 'VBD': 1})
Counter({'NN': 611, 'JJ': 109, 'VBP': 34, 'NNS': 30, 'IN': 23, 'FW': 13, 'VBZ': 9, 'VBD': 5, 'NNP': 4, 'RB': 3, 'VBN': 1})
Counter({'NN': 395, 'JJ': 92, 'VBP': 28, 'NNS': 24, 'IN': 12, 'VBZ': 9, 'VBD': 8, 'FW': 8, 'NNP': 3, 'VBN': 3, 'RB': 1})
Counter({'NN': 916, 'JJ': 195, 'VBP': 52, 'NNS': 46, 'IN': 22, 'VBD': 20, 'VBZ': 18, 'FW': 9, 'NNP': 4, 'JJR': 2, 'RB': 2, 'VB': 1, 'CC': 1})
Counter({'NN': 250, 'JJ': 44, 'VBP': 19, 'NNS': 16, 'IN': 10, 'FW': 6, 'VBZ': 4, 'VBD': 4, 'NNP': 2, 'VBN': 1, 'RB': 1})
Counter({'NN': 1910, 'JJ': 315, 'VBP': 112, 'NNS': 83, 'VBZ': 46, 'IN': 45, 'FW': 34, 'VBD': 18, 'RB': 9, 'NNP': 9, 'VBN': 7, 'PRP': 2, 'VB': 2, 'JJR': 2})
Counter({'NN': 531, 'JJ': 103, 'VBP': 41, 'NNS': 29, 'VBZ': 14, 'IN': 9, 'FW': 7, 'VBD': 6, 'NNP': 2, 'RB': 1, 'VB': 1})
Counter({'NN': 148, 'JJ': 30, 'NNS': 13, 'VBP': 11, 'FW': 4, 'IN': 4, 'VBD': 3, 'VBZ': 1})
Counter({'NN': 129, 'JJ': 18, 'VBP': 5, 'IN': 3, 'VBZ': 2, 'NNS': 1, 'FW': 1})
Counter({'NN': 364, 'JJ': 89, 'VBP': 38, 'NNS': 25, 'VBZ': 13, 'IN': 8, 'FW': 6, 'VBD': 3, 'VBN': 2, 'NNP': 2, 'RB': 1})
Counter({'NN': 1019, 'JJ': 188, 'VBP': 88, 'NNS': 80, 'IN': 26, 'VBZ': 20, 'FW': 10, 'VBD': 10, 'NNP': 9, 'VBN': 2, 'MD': 1, 'VB': 1, 'RP': 1, 'RB': 1, 'JJR': 1})
Counter({'NN': 1064, 'JJ': 228, 'VBP': 106, 'NNS': 73, 'VBZ': 24, 'IN': 23, 'FW': 17, 'VBD': 12, 'RB': 3, 'RBS': 1, 'NNP': 1})
Counter({'NN': 62, 'JJ': 9, 'NNS': 5, 'VBP': 5, 'IN': 2, 'VBZ': 1})
Counter({'NN': 1610, 'JJ': 304, 'VBP': 113, 'NNS': 96, 'VBZ': 52, 'IN': 41, 'FW': 41, 'VBD': 16, 'NNP': 15, 'RB': 7, 'VB': 3, 'VBN': 1, 'JJR': 1, 'PRP': 1})
Counter({'NN': 297, 'JJ': 74, 'VBP': 30, 'NNS': 23, 'IN': 13, 'FW': 8, 'VBD': 6, 'VBZ': 4, 'NNP': 3, 'RB': 1, 'VBN': 1})
Counter({'NN': 265, 'JJ': 64, 'VBP': 28, 'NNS': 16, 'IN': 6, 'VBZ': 5, 'VBD': 4, 'FW': 1, 'RB': 1})
Counter({'NN': 272, 'JJ': 47, 'VBP': 21, 'NNS': 17, 'IN': 9, 'VBZ': 5, 'NNP': 3, 'FW': 2, 'PRP': 1, 'VBD': 1})
Counter({'NN': 214, 'JJ': 53, 'VBP': 18, 'NNS': 14, 'IN': 6, 'VBZ': 5, 'VBD': 4, 'FW': 3, 'RB': 1})
Counter({'NN': 222, 'JJ': 51, 'VBP': 21, 'NNS': 18, 'IN': 7, 'VBD': 5, 'VBZ': 2, 'RB': 1})
Counter({'NN': 119, 'JJ': 32, 'NNS': 8, 'VBP': 8, 'VBD': 2, 'VBZ': 1, 'IN': 1, 'FW': 1, 'RB': 1, 'VBN': 1, 'RP': 1})
Counter({'NN': 373, 'JJ': 60, 'VBP': 20, 'NNS': 16, 'IN': 14, 'VBZ': 6, 'VBD': 5, 'FW': 3, 'RB': 1, 'NNP': 1})
Counter({'NN': 116, 'JJ': 30, 'VBP': 9, 'NNS': 8, 'VBD': 3, 'VBZ': 2, 'IN': 2, 'FW': 2})
Counter({'NN': 122, 'JJ': 28, 'VBP': 14, 'NNS': 13, 'IN': 3, 'VBZ': 2, 'VBD': 1})
Counter({'NN': 311, 'JJ': 61, 'VBP': 25, 'NNS': 20, 'IN': 10, 'FW': 7, 'VBZ': 6, 'VBD': 4, 'NNP': 1, 'VBN': 1})
Counter({'NN': 234, 'JJ': 52, 'VBP': 16, 'NNS': 12, 'IN': 6, 'VBZ': 4, 'VBD': 4, 'FW': 1})
Counter({'NN': 1099, 'JJ': 236, 'VBP': 86, 'NNS': 67, 'IN': 34, 'VBZ': 24, 'FW': 16, 'NNP': 16, 'VBD': 13, 'RB': 6, 'WP': 1, 'VBN': 1})
Counter({'NN': 264, 'JJ': 59, 'VBP': 19, 'NNS': 16, 'IN': 9, 'VBZ': 6, 'FW': 5, 'NNP': 2, 'VBD': 2, 'VBN': 1, 'VB': 1})
Counter({'NN': 407, 'JJ': 73, 'VBP': 34, 'NNS': 23, 'FW': 13, 'IN': 7, 'VBZ': 6, 'NNP': 3, 'VB': 2, 'VBD': 1, 'RB': 1})
Counter({'NN': 200, 'JJ': 53, 'VBP': 24, 'NNS': 19, 'VBZ': 6, 'IN': 5, 'VBD': 3, 'NNP': 2, 'FW': 1})
Counter({'NN': 720, 'JJ': 144, 'VBP': 54, 'NNS': 48, 'IN': 29, 'VBZ': 17, 'FW': 6, 'VBD': 2, 'PRP': 1, 'RB': 1, 'NNP': 1})
Counter({'NN': 103, 'JJ': 24, 'VBP': 5, 'NNS': 4, 'VBZ': 3, 'VBD': 2, 'IN': 1, 'RB': 1})
Counter({'NN': 156, 'JJ': 42, 'VBP': 10, 'NNS': 8, 'VBZ': 5, 'IN': 4, 'VBD': 2})
Counter({'NN': 339, 'JJ': 84, 'VBP': 44, 'NNS': 38, 'IN': 13, 'VBZ': 12, 'VBD': 4, 'FW': 2, 'NNP': 1})
Counter({'NN': 130, 'JJ': 26, 'FW': 16, 'NNS': 6, 'VBP': 6, 'VBD': 2, 'VBZ': 1, 'IN': 1})
Counter({'NN': 165, 'JJ': 51, 'VBP': 10, 'NNS': 9, 'VBD': 7, 'VBZ': 5, 'IN': 3, 'RB': 2, 'VBN': 1})
Counter({'NN': 336, 'JJ': 67, 'VBP': 31, 'NNS': 27, 'IN': 13, 'VBZ': 10, 'FW': 5, 'VBD': 4, 'NNP': 3, 'VBN': 1})
Counter({'NN': 55, 'JJ': 6, 'VBP': 2, 'NNS': 2, 'FW': 1, 'NNP': 1})
Counter({'NN': 239, 'JJ': 61, 'VBP': 19, 'NNS': 18, 'VBZ': 8, 'IN': 6, 'VBD': 4, 'FW': 2, 'NNP': 2})
Counter({'NN': 404, 'JJ': 88, 'VBP': 39, 'NNS': 32, 'VBZ': 13, 'FW': 8, 'IN': 7, 'VBD': 3, 'RB': 2, 'NNP': 2, 'VBN': 2, 'RBR': 1, 'CC': 1})
Counter({'NN': 282, 'JJ': 60, 'VBP': 20, 'NNS': 14, 'FW': 6, 'IN': 5, 'VBD': 4, 'VBZ': 4, 'NNP': 1})
Counter({'NN': 87, 'JJ': 13, 'VBP': 7, 'NNS': 6, 'NNP': 1, 'IN': 1, 'VBZ': 1})
Counter({'NN': 284, 'JJ': 64, 'VBP': 19, 'NNS': 12, 'IN': 11, 'VBZ': 10, 'FW': 4, 'VBD': 3, 'RB': 2})
Counter({'NN': 503, 'JJ': 89, 'VBP': 40, 'NNS': 28, 'IN': 17, 'VBZ': 11, 'NNP': 7, 'FW': 6, 'VBD': 3, 'VBN': 2})
Counter({'NN': 702, 'JJ': 137, 'VBP': 30, 'FW': 28, 'NNS': 24, 'IN': 19, 'VBZ': 15, 'VBD': 5, 'NNP': 5, 'RB': 2, 'VB': 2, 'PRP': 1, 'JJR': 1, 'RBS': 1})
Counter({'NN': 74, 'JJ': 18, 'NNS': 6, 'VBP': 6, 'VBZ': 5, 'IN': 3, 'NNP': 1})
Counter({'NN': 66, 'JJ': 11, 'NNS': 4, 'VBP': 4, 'IN': 2, 'FW': 1, 'VBZ': 1})